Repository: waruledivya1411/The_Artisanal_App
Catalog: artisanal_lens/lib/l10n/app_*.arb
Languages: as, hi, or

# appTitle
source: The Artisanal Lens
as: দ্য আৰ্টিছানেল লেন্স
hi: द आर्टिसनल लेंस
or: ଆର୍ଟିସାନାଲ୍ ଲେନ୍ସ |

# navHome
source: Home
as: ঘৰ
hi: होम
or: ଘର

# navGallery
source: Gallery
as: গেলাৰী
hi: गैलरी
or: ଗ୍ୟାଲେରୀ

# navNewProduct
source: New Product
as: নতুন সামগ্ৰী
hi: नया उत्पाद
or: ନୂତନ ଉତ୍ପାଦ |

# navSettings
source: Settings
as: ছেটিংছ
hi: सेटिंग्स
or: ସେଟିଂସମୂହ

# continueAction
source: Continue
as: আগবাঢ়ক
hi: आगे बढ़ें
or: ଜାରି ରଖ |

source: Open Camera
as: কেমেৰা খোলক
hi: कैमरा खोलें
or: କ୍ୟାମେରା ଖୋଲନ୍ତୁ |

source: Language
as: ভাষা
hi: भाषा
or: ଭାଷା

source: Photography guide
as: ফটোগ্ৰাফী গাইড
hi: फोटोग्राफी गाइड
or: ଫଟୋଗ୍ରାଫି ଗାଇଡ୍ |

# photographyGuideSubtitle
source: The rules behind every prompt this app gives you.
as: এই এপে দিয়া প্ৰতিটো পৰামৰ্শৰ আঁৰৰ নিয়ম।
hi: इस ऐप के हर सुझाव के पीछे ये नियम हैं।
or: ଏହି ଆପ୍ ଆପଣଙ୍କୁ ପ୍ରଦାନ କରୁଥିବା ପ୍ରତ୍ୟେକ ପ୍ରମ୍ପ୍ଟ ପଛରେ ଥିବା ନିୟମ |

# whatPhotographing
source: What are you photographing today?
as: আজি আপুনি কিৰ ফটো তুলিব?
hi: आज आप किस चीज़ की फोटो ले रहे हैं?
or: ତୁମେ କଣ ଆଜି ଫଟୋଗ୍ରାଫି?

source: Continue photography
as: ফটোগ্ৰাফী অব্যাহত ৰাখক
hi: फोटोग्राफी जारी रखें
or: ଫଟୋଗ୍ରାଫି ଜାରି ରଖନ୍ତୁ |

source: Previous sets.
as: আগৰ ছেটসমূহ।
hi: पिछले सेट।
or: ପୂର୍ବ ସେଟ୍ |

# filterAll
source: All
as: সকলো
hi: सभी
or: ସମସ୍ତ

# filterFinished
source: Finished
as: সম্পূৰ্ণ
hi: पूरे
or: ସମାପ୍ତ

# filterPending
source: Pending
as: বাকী
hi: बाकी
or: ବିଚାରାଧୀନ ଅଛି

# photosCompleted
source: {done} of {total} photos completed
as: {total} খনৰ {done} খন ফটো সম্পূৰ্ণ
hi: {done} में से {total} फोटो पूरी हुईं
or: {total} ଫଟୋଗୁଡ଼ିକର {done} ସମାପ୍ତ ହୋଇଛି |

# emptyAll
source: No previous sets yet.
as: এতিয়াও কোনো আগৰ ছেট নাই।
hi: अभी कोई पिछला सेट नहीं है।
or: ଏପର୍ଯ୍ୟନ୍ତ କ previous ଣସି ପୂର୍ବ ସେଟ୍ ନାହିଁ |

# emptyFinished
source: No finished sets yet.
as: এতিয়াও কোনো সম্পূৰ্ণ ছেট নাই।
hi: अभी कोई पूरा सेट नहीं है।
or: ଏପର୍ଯ୍ୟନ୍ତ କ finished ଣସି ସମାପ୍ତ ସେଟ୍ ନାହିଁ |

# emptyPending
source: No pending sets.
as: কোনো অসম্পূৰ্ণ ছেট নাই।
hi: कोई अधूरा सेट नहीं है।
or: କ pending ଣସି ବିଚାରାଧୀନ ସେଟ୍ ନାହିଁ |

source: New Product
as: নতুন সামগ্ৰী
hi: नया उत्पाद
or: ନୂତନ ଉତ୍ପାଦ |

source: Gallery
as: গেলাৰী
hi: गैलरी
or: ଗ୍ୟାଲେରୀ

source: Settings
as: ছেটিংছ
hi: सेटिंग्स
or: ସେଟିଂସମୂହ

source: Product
as: সামগ্ৰী
hi: उत्पाद
or: ଉତ୍ପାଦ

source: Photos
as: ফটো
hi: फोटो
or: ଫଟୋ

source: Setup
as: ছেটআপ
hi: सेटअप
or: ସେଟଅପ୍ |

source: Tutorial
as: টিউটৰিয়েল
hi: ट्यूटोरियल
or: ଟ୍ୟୁଟୋରିଆଲ୍

source: Review
as: পৰ্যালোচনা
hi: समीक्षा
or: ସମୀକ୍ଷା କରନ୍ତୁ |

# materialHeadline
source: What material are you working with?
as: আপুনি কোনবিধ কাপোৰৰ সৈতে কাম কৰি আছে?
hi: आप किस कपड़े के साथ काम कर रहे हैं?
or: କେଉଁ ସାମଗ୍ରୀ | ଆପଣ କାମ କରୁଛନ୍ତି କି?

# materialTypeHeadline
source: What type of {material} are you using?
as: আপুনি কি ধৰণৰ {material} ব্যৱহাৰ কৰিছে?
hi: आप किस तरह का {material} इस्तेमाल कर रहे हैं?
or: କେଉଁ ପ୍ରକାର {material} ଆପଣ ବ୍ୟବହାର କରୁଛନ୍ତି କି?

# giveProductName
source: Give your product a name
as: আপোনাৰ সামগ্ৰীৰ নাম দিয়ক
hi: अपने उत्पाद का नाम लिखें
or: ତୁମର ଉତ୍ପାଦକୁ ଏକ ନାମ ଦିଅ |

# nameHint
source: e.g. Blue Silk {category}
as: যেনে নীলা পট {category}
hi: जैसे नीला रेशम {category}
or: ଯଥା ନୀଳ ରେଶମ {category}

source: Photos to capture
as: তুলিবলগীয়া ফটো
hi: लेनी वाली फोटो
or: କ୍ୟାପଚର କରିବାକୁ ଫଟୋ

# photosToCaptureBody
source: These are the photos you need to take.
as: এইকেইখন ফটো আপুনি তুলিব লাগিব।
hi: ये फोटो आपको लेनी हैं।
or: ଏହି ଫଟୋଗୁଡ଼ିକ ଆପଣ ନେବାକୁ ଆବଶ୍ୟକ କରନ୍ତି |

# sareePhotographyTemplatesTitle
source: Saree photography templates
as: শাড়ী ফটোগ্ৰাফী টেমপ্লেট
hi: साड़ी फोटोग्राफी टेम्पलेट
or: ସାରି ଫଟୋଗ୍ରାଫି ଟେମ୍ପଲେଟ୍ |

# sareePhotographyTemplatesBody
source: These are the five photographs to take.
as: এই পাঁচখন ফটো তুলিব লাগিব।
hi: ये पाँच फोटो लेनी हैं।
or: ଏଗୁଡ଼ିକ ନେବାକୁ ଥିବା ପାଞ୍ଚଟି ଫଟୋଗ୍ରାଫ୍ |

# photographyTemplatesTitle
source: Photography templates
as: ফটোগ্ৰাফী টেমপ্লেট
hi: फोटोग्राफी टेम्पलेट
or: ଫଟୋଗ୍ରାଫି ଟେମ୍ପଲେଟ୍ |

# photographyTemplatesBody
source: These are the five photographs to take.
as: এই পাঁচখন ফটো তুলিব লাগিব।
hi: ये पाँच फोटो लेनी हैं।
or: ଏଗୁଡ଼ିକ ନେବାକୁ ଥିବା ପାଞ୍ଚଟି ଫଟୋଗ୍ରାଫ୍ |

source: View completed set
as: সম্পূৰ্ণ ছেট চাওক
hi: पूरा सेट देखें
or: ସମାପ୍ତ ସେଟ୍ ଦର୍ଶନ କରନ୍ତୁ |

source: All photos captured
as: সকলো ফটো তোলা হৈছে
hi: सभी फोटो ले ली गईं
or: ସମସ୍ତ ଫଟୋ କଏଦ ହୋଇଛି |

# takeNext
source: Take next — {label}
as: পৰৱৰ্তী তোলক — {label}
hi: अगली लें — {label}
or: ପରବର୍ତ୍ତୀ ନିଅ - {label}

# productUnavailable
source: This product is no longer available.
as: এই সামগ্ৰী এতিয়া উপলব্ধ নহয়।
hi: यह उत्पाद अब उपलब्ध नहीं है।
or: ଏହି ଉତ୍ପାଦ ଆଉ ଉପଲବ୍ଧ ନାହିଁ |

source: Choose a style
as: এটা শৈলী বাছক
hi: एक स्टाइल चुनें
or: ଏକ ଶ style ଳୀ ବାଛନ୍ତୁ |

source: How should it look?
as: ই কেনেকুৱা দেখাব লাগে?
hi: यह कैसा दिखना चाहिए?
or: ଏହା କିପରି ଦେଖାଯିବା ଉଚିତ୍?

# stylePickFirst
source: Pick a photo from the list first.
as: প্ৰথমে তালিকাৰ পৰা এখন ফটো বাছক।
hi: पहले सूची से एक फोटो चुनें।
or: ତାଲିକାରୁ ପ୍ରଥମେ ଏକ ଫଟୋ ବାଛନ୍ତୁ |

# styleNoNeeded
source: No style is needed for this photo.
as: এই ফটোৰ বাবে কোনো শৈলীৰ প্ৰয়োজন নাই।
hi: इस फोटो के लिए कोई स्टाइल नहीं चाहिए।
or: ଏହି ଫଟୋ ପାଇଁ କ style ଣସି ଶ style ଳୀ ଆବଶ୍ୟକ ନାହିଁ |

# styleSubtitleSaree
source: Choose the arrangement for this {template} photo.
as: এই {template} ফটোৰ সজাওক বাছক।
hi: इस {template} फोटो की व्यवस्था चुनें।
or: ଏହି {template} ଫଟୋ ପାଇଁ ବ୍ୟବସ୍ଥା ବାଛନ୍ତୁ |

# styleSubtitleShot
source: Choose the arrangement for this {shot} photo.
as: এই {shot} ফটোৰ সজাওক বাছক।
hi: इस {shot} फोटो की व्यवस्था चुनें।
or: ଏହି {shot} ଫଟୋ ପାଇଁ ବ୍ୟବସ୍ଥା ବାଛନ୍ତୁ |

# styleSubtitleCategory
source: Choose the arrangement for this {category} {shot} photo.
as: এই {category} {shot} ফটোৰ সজাওক বাছক।
hi: इस {category} {shot} फोटो की व्यवस्था चुनें।
or: ଏହି {category} {shot} ଫଟୋ ପାଇଁ ବ୍ୟବସ୍ଥା ବାଛନ୍ତୁ |

# labelContent
source: Content
as: বিষয়
hi: विषय
or: ବିଷୟବସ୍ତୁ

# labelNeeds
source: Needs
as: প্ৰয়োজন
hi: ज़रूरत
or: ଆବଶ୍ୟକତା

# labelPlacement
source: Placement
as: ৰখাৰ ধৰণ
hi: रखने का तरीका
or: ସ୍ଥାନ

# labelLighting
source: Lighting
as: পোহৰ
hi: रोशनी
or: ଆଲୋକ

# labelGrid
source: Grid
as: গ্ৰিড
hi: ग्रिड
or: ଗ୍ରୀଡ୍

# contentPrefixed
source: Content: {value}
as: বিষয়: {value}
hi: विषय: {value}
or: ବିଷୟବସ୍ତୁ: {value}

# needsPrefixed
source: Needs: {value}
as: প্ৰয়োজন: {value}
hi: ज़रूरत: {value}
or: ଆବଶ୍ୟକତା: {value}

source: Lighting and setup
as: পোহৰ আৰু ছেটআপ
hi: रोशनी और सेटअप
or: ଆଲୋକ ଏବଂ ସେଟଅପ୍ |

source: Step 1 of 2
as: পদক্ষেপ ১ৰ ২
hi: चरण 1 में से 2
or: 2 ର ଷ୍ଟେପ୍ 1

source: Step 2 of 2
as: পদক্ষেপ ২ৰ ২
hi: चरण 2 में से 2
or: 2 ର ଷ୍ଟେପ୍ 2

source: Before you shoot
as: ফটোৰ আগত
hi: फोटो से पहले
or: ତୁମେ ଗୁଳି କରିବା ପୂର୍ବରୁ |

# setupIllustrationPlaceholder
source: Setup illustration to be added
as: ছেটআপৰ ছবি পিছত যোগ কৰা হ'ব
hi: सेटअप की तस्वीर बाद में जोड़ी जाएगी
or: ଯୋଡିବାକୁ ସେଟଅପ୍ ଚିତ୍ରଣ |

source: Place the product
as: সামগ্ৰী ৰাখক
hi: उत्पाद रखें
or: ଉତ୍ପାଦ ରଖନ୍ତୁ |

# setupSection
source: Setup
as: ছেটআপ
hi: सेटअप
or: ସେଟଅପ୍ |

source: Watch how to set up
as: ছেটআপ কেনেকৈ কৰিব চাওক
hi: सेटअप कैसे करें, देखें
or: କିପରି ସେଟ୍ ଅପ୍ କରିବେ ଦେଖନ୍ତୁ |

# tutorialSubtitlePreset
source: Watch how to set up {name}.
as: {name} কেনেকৈ ছেটআপ কৰিব চাওক।
hi: {name} का सेटअप कैसे करें, देखें।
or: {name} କିପରି ସେଟ୍ ଅପ୍ କରିବେ ଦେଖନ୍ତୁ |

# tutorialSubtitleTemplate
source: Watch how to set up {name}.
as: {name} কেনেকৈ ছেটআপ কৰিব চাওক।
hi: {name} का सेटअप कैसे करें, देखें।
or: {name} କିପରି ସେଟ୍ ଅପ୍ କରିବେ ଦେଖନ୍ତୁ |

# tutorialSubtitleFallback
source: A short video will show this setup when it is added.
as: ভিডিঅ' যোগ হোৱাৰ পিছত এই ছেটআপ দেখুওৱা হ'ব।
hi: जब वीडियो जुड़ेगा, यह सेटअप दिखाया जाएगा।
or: ଏକ ଛୋଟ ଭିଡିଓ ଏହି ସେଟଅପ୍ ଯୋଡିବାବେଳେ ଦେଖାଇବ |

source: TRANSCRIPT
as: ট্ৰান্সক্ৰিপ্ট
hi: ट्रांस्क्रिप्ट
or: ଟ୍ରାନ୍ସକ୍ରିପ୍

# transcriptPlaceholder
source: The spoken transcript will appear here once the tutorial video is added.
as: টিউটৰিয়েল ভিডিঅ' যোগ হোৱাৰ পিছত কোৱা কথা ইয়াত দেখা যাব।
hi: ट्यूटोरियल वीडियो जुड़ने पर बोली गई बात यहाँ दिखेगी।
or: ଟ୍ୟୁଟୋରିଆଲ୍ ଭିଡିଓ ଯୋଡିବା ପରେ କଥିତ ଟ୍ରାନ୍ସକ୍ରିପ୍ଟ ଏଠାରେ ଦେଖାଯିବ |

# tutorialVideoPlaceholder
source: Tutorial video to be added
as: টিউটৰিয়েল ভিডিঅ' পিছত যোগ কৰা হ'ব
hi: ट्यूटोरियल वीडियो बाद में जोड़ा जाएगा
or: ଯୋଡାଯିବାକୁ ଥିବା ଟ୍ୟୁଟୋରିଆଲ୍ ଭିଡିଓ |

source: REFERENCE PRESET
as: সন্দৰ্ভ প্ৰিছেট
hi: संदर्भ प्रीसेट
or: ସନ୍ଦର୍ଭ ପ୍ରିସେଟ୍ |

source: Retake
as: পুনৰ তোলক
hi: फिर से लें
or: ପୁନ ake ଗ୍ରହଣ କରନ୍ତୁ |

source: Use Photo
as: ফটো ব্যৱহাৰ কৰক
hi: फोटो इस्तेमाल करें
or: ଫଟୋ ବ୍ୟବହାର କରନ୍ତୁ |

source: Great framing
as: ফ্ৰেম ভাল
hi: फ्रेम ठीक है
or: ଉତ୍ତମ ଫ୍ରେମ୍

source: Check framing
as: ফ্ৰেম চাওক
hi: फ्रेम जाँचें
or: ଫ୍ରେମିଂ ଯାଞ୍ଚ କରନ୍ତୁ |

source: No photo to review.
as: পৰ্যালোচনাৰ বাবে কোনো ফটো নাই।
hi: समीक्षा के लिए कोई फोटो नहीं है।
or: ସମୀକ୍ଷା କରିବାକୁ କ photo ଣସି ଫଟୋ ନାହିଁ |

# photoSetComplete
source: Your photo set is complete 🎉
as: আপোনাৰ ফটো ছেট সম্পূৰ্ণ হ'ল 🎉
hi: आपका फोटो सेट पूरा हो गया 🎉
or: ତୁମର ଫଟୋ ସେଟ୍ ସଂପୂର୍ଣ୍ଣ 🎉

source: Start New Product
as: নতুন সামগ্ৰী আৰম্ভ কৰক
hi: नया उत्पाद शुरू करें
or: ନୂତନ ଉତ୍ପାଦ ଆରମ୍ଭ କରନ୍ତୁ |

# offlineBanner
source: Offline — photos will sync when connected
as: অফলাইন — সংযোগ হ'লে ফটো ছিংক হ'ব
hi: ऑफलाइन — जुड़ने पर फोटो सिंक होंगी
or: ଅଫଲାଇନ୍ - ସଂଯୋଗ ହେଲେ ଫଟୋଗୁଡ଼ିକ ସିଙ୍କ ହେବ |

source: Product not found.
as: সামগ্ৰী পোৱা নগ'ল।
hi: उत्पाद नहीं मिला।
or: ଉତ୍ପାଦ ମିଳିଲା ନାହିଁ |

source: Export Photo Set
as: ফটো ছেট পঠিয়াওক
hi: फोटो सेट भेजें
or: ଫଟୋ ସେଟ୍ ରପ୍ତାନି କରନ୍ତୁ |

# continueCount
source: Continue — {done}/{total}
as: আগবাঢ়ক — {done}/{total}
hi: जारी रखें — {done}/{total}
or: ଜାରି ରଖନ୍ତୁ - __{done} __ / {total}

# noPhotosToExport
source: No photos to export yet.
as: পঠিয়াবলৈ এতিয়াও কোনো ফটো নাই।
hi: भेजने के लिए अभी कोई फोटो नहीं है।
or: ଏପର୍ଯ୍ୟନ୍ତ ରପ୍ତାନି କରିବାକୁ କ photos ଣସି ଫଟୋ ନାହିଁ |

# couldNotExport
source: Could not export: {error}
as: পঠিয়াব পৰা নগ'ল: {error}
hi: भेज नहीं सके: {error}
or: ରପ୍ତାନି ହୋଇପାରିଲା ନାହିଁ: {error}

# exportShareText
source: {name} — {count} photos, shot with The Artisanal Lens
as: {name} — {count} খন ফটো, দ্য আৰ্টিছানেল লেন্সৰে তোলা
hi: {name} — {count} फोटो, द आर्टिसनल लेंस से ली गईं
or: {name} - {count} ଫଟୋ, ଆର୍ଟିସାନାଲ୍ ଲେନ୍ସ ସହିତ ସୁଟ୍ |

# couldNotSavePhoto
source: Could not save the photo: {error}
as: ফটো ছেভ কৰিব পৰা নগ'ল: {error}
hi: फोटो सेव नहीं हो सकी: {error}
or: ଫଟୋ ସ save ୍ଚୟ କରିପାରିଲା ନାହିଁ: {error}

# galleryEmpty
source: No photo sets yet. Start a new product to begin.
as: এতিয়াও কোনো ফটো ছেট নাই। আৰম্ভ কৰিবলৈ নতুন সামগ্ৰী বনাওক।
hi: अभी कोई फोटो सेट नहीं है। शुरू करने के लिए नया उत्पाद बनाएँ।
or: ଏପର୍ଯ୍ୟନ୍ତ କ photos ଣସି ଫଟୋ ସେଟ୍ ନାହିଁ | ଆରମ୍ଭ କରିବାକୁ ଏକ ନୂତନ ଉତ୍ପାଦ ଆରମ୍ଭ କରନ୍ତୁ |

# galleryEmptyFiltered
source: Nothing in this category yet.
as: এই শ্ৰেণীত এতিয়াও একো নাই।
hi: इस श्रेणी में अभी कुछ नहीं है।
or: ଏହି ବର୍ଗରେ ଏପର୍ଯ୍ୟନ୍ତ କିଛି ନାହିଁ |

source: Show all
as: সকলো দেখুৱাওক
hi: सभी दिखाएँ
or: ସମସ୍ତ ଦେଖାନ୍ତୁ |

# nextPill
source: NEXT
as: পৰৱৰ্তী
hi: अगली
or: ପରବର୍ତ୍ତୀ

# templateOverline
source: TEMPLATE
as: টেমপ্লেট
hi: टेम्पलेट
or: ଟେମ୍ପଲେଟ୍ |

# proTipGoodLight
source: Pro-tip: Natural light is best now for product shots.
as: পৰামৰ্শ: সামগ্ৰীৰ ফটোৰ বাবে এতিয়া প্ৰাকৃতিক পোহৰেই শ্ৰেষ্ঠ।
hi: सुझाव: उत्पाद की फोटो के लिए अभी प्राकृतिक रोशनी सबसे अच्छी है।
or: ପ୍ରୋ-ଟିପ୍: ଉତ୍ପାଦ ସଟ ପାଇଁ ପ୍ରାକୃତିକ ଆଲୋକ ବର୍ତ୍ତମାନ ସର୍ବୋତ୍ତମ |

# chipLight
source: Light
as: পোহৰ
hi: रोशनी
or: ଆଲୋକ

# chipDistance
source: Distance
as: দূৰত্ব
hi: दूरी
or: ଦୂରତା |

# chipCentre
source: Centre
as: কেন্দ্ৰ
hi: केंद्र
or: କେନ୍ଦ୍ର

source: Reading the frame…
as: ফ্ৰেম পঢ়ি আছে…
hi: फ्रेम पढ़ रहा है…
or: ଫ୍ରେମ୍ ପ Reading ଼ିବା…

# fillFrameWith
source: Fill the frame with the {slot}
as: {slot}ৰে ফ্ৰেম ভৰাওক
hi: {slot} से फ्रेम भरें
or: ଫ୍ରେମ୍ {slot} ସହିତ ପୁରଣ କରନ୍ତୁ |

# promptNoProduct
source: Place the {product} in view
as: {product}খন সন্মুখত ৰাখক
hi: {product} को सामने रखें
or: {product} ଦୃଶ୍ୟରେ ରଖନ୍ତୁ |

# promptMoveIntoFrame
source: Move the {product} into the frame
as: {product}খন ফ্ৰেমৰ ভিতৰলৈ আনক
hi: {product} को फ्रेम में लाइए
or: {product} କୁ ଫ୍ରେମ୍ କୁ ଘୁଞ୍ଚାନ୍ତୁ |

# promptKeepInsideFrame
source: Keep the {product} inside the frame
as: {product}খন ফ্ৰেমৰ ভিতৰত ৰাখক
hi: {product} को फ्रेम के अंदर रखें
or: {product} ଫ୍ରେମ୍ ଭିତରେ ରଖନ୍ତୁ |

# promptAlignHorizontal
source: Line the folds up with the horizontal guides
as: ভাঁজবোৰ আনুভূমিক গাইডৰ সৈতে মিলাওক
hi: मोड़ों को आड़ी रेखाओं के साथ मिलाएँ
or: ଭୂସମାନ୍ତର ଗାଇଡ୍ ସହିତ ଫୋଲ୍ଡଗୁଡ଼ିକୁ ଲାଇନ୍ କରନ୍ତୁ |

# promptAlignDiagonal
source: Let the fabric follow the diagonal guides
as: কাপোৰক তিৰ্যক গাইডৰ সৈতে যাবলৈ দিয়ক
hi: कपड़े को तिरछी रेखाओं के साथ बहने दें
or: କପଡାକୁ ଡାଇଗୋନାଲ୍ ଗାଇଡ୍ ଅନୁସରଣ କରିବାକୁ ଦିଅ |

# promptHoldSteady
source: Hold the phone steady
as: ফোন স্থিৰকৈ ধৰক
hi: फोन स्थिर रखें
or: ଫୋନକୁ ସ୍ଥିର ରଖନ୍ତୁ |

# promptMoveCloser
source: Move closer
as: ওচৰলৈ যাওক
hi: पास आइए
or: ନିକଟତର ହୁଅ |

# promptMoveFurther
source: Move further from subject
as: বিষয়ৰ পৰা আৰু আঁতৰলৈ যাওক
hi: विषय से थोड़ा दूर जाएँ
or: ବିଷୟଠାରୁ ଆଗକୁ ବ Move ନ୍ତୁ |

# promptCenterSubject
source: Center the {product}
as: {product}খন মাজত ৰাখক
hi: {product} को बीच में रखें
or: {product} କେନ୍ଦ୍ର କରନ୍ତୁ |

# promptKeepTextureCentre
source: Keep the texture in the centre
as: গঠনটো কেন্দ্ৰত ৰাখক
hi: बनावट को केंद्र में रखें
or: ଟେକ୍ସଚରକୁ କେନ୍ଦ୍ରରେ ରଖନ୍ତୁ |

# promptKeepBorderInside
source: Keep the border inside the frame
as: বৰ্ডাৰ ফ্ৰেমৰ ভিতৰত ৰাখক
hi: बॉर्डर को फ्रेम के अंदर रखें
or: ଫ୍ରେମ୍ ଭିତରେ ସୀମା ରଖ |

# promptKeepFoldsVisible
source: Keep the folds visible
as: ভাঁজবোৰ দেখা থাকক
hi: मोड़ दिखते रहें
or: ଫୋଲ୍ଡଗୁଡିକ ଦୃଶ୍ୟମାନ ରଖନ୍ତୁ |

# promptBacklight
source: Backlight detected
as: পিছফালৰ পোহৰ ধৰা পৰিছে
hi: पीछे की रोशनी दिख रही है
or: ବ୍ୟାକ୍ ଲାଇଟ୍ ଚିହ୍ନଟ ହେଲା |

# promptTooDark
source: Too dark — move near a window or outside
as: বৰ আন্ধাৰ — খিৰিকীৰ ওচৰলৈ বা বাহিৰলৈ যাওক
hi: बहुत अंधेरा — खिड़की के पास या बाहर जाएँ
or: ଅତ୍ୟଧିକ ଅନ୍ଧକାର - ଏକ window ରକା କିମ୍ବା ବାହାରେ ଗତି କର |

# promptLowLight
source: Light is low — move nearer a window
as: পোহৰ কম — খিৰিকীৰ আৰু ওচৰলৈ যাওক
hi: रोशनी कम है — खिड़की के और पास जाएँ
or: ଆଲୋକ କମ୍ - ଏକ ୱିଣ୍ଡୋ ପାଖରେ ଗତି କର |

# promptTooBright
source: Too bright — move into open shade
as: বৰ উজ্জ্বল — খোলা ছাঁত যাওক
hi: बहुत तेज रोशनी — छाया में जाएँ
or: ଅତ୍ୟଧିକ ଉଜ୍ଜ୍ୱଳ - ଖୋଲା ଛାଇକୁ ଯାଆନ୍ତୁ |

# promptTiltPhone
source: Tilt the phone to match the angle guide
as: কোণৰ গাইড অনুসৰি ফোন হেলনীয়া কৰক
hi: कोण के गाइड के अनुसार फोन झुकाएँ
or: ଆଙ୍ଗଲ୍ ଗାଇଡ୍ ସହିତ ମେଳ କରିବାକୁ ଫୋନ୍ ଟିଲ୍ଟ କରନ୍ତୁ |

# promptReady
source: Ready to capture
as: ফটো তুলিবলৈ সাজু
hi: फोटो लेने के लिए तैयार
or: ଧରିବାକୁ ପ୍ରସ୍ତୁତ |

# lightTooDark
source: Too dark
as: বৰ আন্ধাৰ
hi: बहुत अंधेरा
or: ଅତ୍ୟଧିକ ଅନ୍ଧକାର |

# lightLow
source: Low
as: কম
hi: कम
or: ନିମ୍ନ

# lightOk
source: OK
as: ঠিক আছে
hi: ठीक
or: ଠିକ ଅଛି |

# lightBright
source: Bright
as: উজ্জ্বল
hi: तेज
or: ଉଜ୍ଜ୍ୱଳ |

# distanceMoveCloser
source: Move closer
as: ওচৰলৈ যাওক
hi: पास आइए
or: ନିକଟତର ହୁଅ |

# distanceOk
source: OK
as: ঠিক আছে
hi: ठीक
or: ଠିକ ଅଛି |

# distanceMoveBack
source: Move back
as: পিছলৈ যাওক
hi: पीछे हटें
or: ପଛକୁ ଯାଅ |

# centreMoveIn
source: Move in
as: ভিতৰলৈ আনক
hi: अंदर लाइए
or: ଭିତରକୁ ଯାଅ |

# centreOk
source: OK
as: ঠিক আছে
hi: ठीक
or: ଠିକ ଅଛି |

# advisoryGoodHeadline
source: Good light right now
as: এতিয়া পোহৰ ভাল
hi: अभी रोशनी अच्छी है
or: ବର୍ତ୍ତମାନ ଭଲ ଆଲୋକ |

# advisoryGoodDetail
source: Natural light is soft enough for clear, true colours.
as: প্ৰাকৃতিক পোহৰ কোমল, ৰং স্পষ্ট আৰু সঁচা দেখা যাব।
hi: प्राकृतिक रोशनी नरम है, रंग साफ और सही दिखेंगे।
or: ସ୍ୱଚ୍ଛ, ପ୍ରକୃତ ରଙ୍ଗ ପାଇଁ ପ୍ରାକୃତିକ ଆଲୋକ ଯଥେଷ୍ଟ ନରମ |

# advisoryOverheadHeadline
source: Overhead sun
as: মূৰৰ ওপৰৰ ৰ'দ
hi: सिर के ऊपर धूप
or: ଓଭରହେଡ୍ ସୂର୍ଯ୍ୟ |

# advisoryOverheadDetail
source: Try taking the photo later when the sunlight is softer. Right now, the overhead sun may cause harsh shadows on your setup.
as: পোহৰ কোমল হোৱাৰ পিছত ফটো তোলক। এতিয়া ওপৰৰ ৰ'দে ছেটআপত কঠিন ছাঁ পেলাব পাৰে।
hi: फोटो थोड़ी देर बाद लें, जब धूप नरम हो। अभी ऊपर की धूप से सेटअप पर कड़ी छाया पड़ सकती है।
or: ପରେ ସୂର୍ଯ୍ୟକିରଣ ନରମ ହେବା ପରେ ଫଟୋ ଉଠାଇବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ | ବର୍ତ୍ତମାନ, ଓଭରହେଡ୍ ସୂର୍ଯ୍ୟ ଆପଣଙ୍କ ସେଟଅପ୍ ଉପରେ କଠୋର ଛାୟା ସୃଷ୍ଟି କରିପାରେ |

# advisoryDarkHeadline
source: Not enough daylight
as: দিনৰ পোহৰ যথেষ্ট নহয়
hi: दिन की रोशनी काफी नहीं
or: ପର୍ଯ୍ୟାପ୍ତ ଦୀପାବଳି ନୁହେଁ |

# advisoryDarkDetail
source: There is not enough natural light now. Morning light near a window gives the truest colours.
as: এতিয়া প্ৰাকৃতিক পোহৰ কম। ৰাতিপুৱা খিৰিকীৰ ওচৰত ৰং সকলোতকৈ সঁচা দেখা যায়।
hi: अभी प्राकृतिक रोशनी कम है। सुबह खिड़की के पास रंग सबसे सही दिखते हैं।
or: ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟାପ୍ତ ପ୍ରାକୃତିକ ଆଲୋକ ନାହିଁ | ଏକ window ରକା ନିକଟରେ ପ୍ରଭାତ ଆଲୋକ ସତ୍ୟ ରଙ୍ଗ ଦେଇଥାଏ |

# openingTagline
source: Guided photography for handcrafted products
as: হস্তশিল্প সামগ্ৰীৰ বাবে নিৰ্দেশিত ফটোগ্ৰাফী
hi: हस्तशिल्प उत्पादों के लिए गाइडेड फोटोग्राफी
or: ହସ୍ତତନ୍ତ ଉତ୍ପାଦଗୁଡ଼ିକ ପାଇଁ ଗାଇଡ୍ ଫଟୋଗ୍ରାଫି |

# openingChipLight
source: Light: Good
as: পোহৰ: ভাল
hi: रोशनी: अच्छी
or: ଆଲୋକ: ଭଲ |

# openingChipAngle
source: Angle: Good
as: কোণ: ঠিক
hi: कोण: ठीक
or: କୋଣ: ଭଲ |

# openingChipFrame
source: Frame: Ready
as: ফ্ৰেম: সাজু
hi: फ्रेम: तैयार
or: ଫ୍ରେମ୍: ପ୍ରସ୍ତୁତ |

# guidelineG1Title
source: Use Close-Up Shots
as: ক্ল'জ-আপ শ্বট লওক
hi: क्लोज-अप शॉट लें
or: କ୍ଲୋଜ୍ ଅପ୍ ସଟ୍ ବ୍ୟବହାର କରନ୍ତୁ |

# guidelineG1Body
source: Capture fine details, textures, and craftsmanship of the fabric.
as: কাপোৰৰ সূক্ষ্ম গঠন, বিৱৰণ আৰু কাৰুকাৰ্য দেখুৱাওক।
hi: कपड़े की बारीक बनावट, विवरण और कारीगरी दिखाएँ।
or: କପଡ଼ାର ସୂକ୍ଷ୍ମ ବିବରଣୀ, ଗଠନ, ଏବଂ କାରିଗରୀ କାବୁ କରନ୍ତୁ |

# guidelineG2Title
source: Highlight Fabric Edges
as: কাপোৰৰ কাষ দেখুৱাওক
hi: कपड़े के किनारे दिखाएँ
or: କପଡା ଧାରକୁ ହାଇଲାଇଟ୍ କରନ୍ତୁ |

# guidelineG2Body
source: Capture the edge of the fabric, covering 2/3 of the image with fabric.
as: কাপোৰৰ কাষ তোলক, ছবিৰ দুই-তৃতীয়াংশ কাপোৰেৰে ভৰা থাকক।
hi: कपड़े का किनारा कैद करें, तस्वीर का दो-तिहाई हिस्सा कपड़े से भरा हो।
or: କପଡ଼ାର ଧାରକୁ କ୍ୟାପଚର କରନ୍ତୁ, ଚିତ୍ରର 2/3 କପଡା ସହିତ ଆଚ୍ଛାଦନ କରନ୍ତୁ |

# guidelineG3Title
source: Shoot from Various Angles
as: কেইবাটাও কোণৰ পৰা তোলক
hi: कई कोणों से फोटो लें
or: ବିଭିନ୍ନ କୋଣରୁ ଗୁଳି |

# guidelineG3Body
source: Showcase the product from multiple perspectives to highlight its design and structure.
as: ডিজাইন আৰু গঠন দেখুৱাবলৈ সামগ্ৰীক কেইবাটাও দৃষ্টিৰে দেখুৱাওক।
hi: डिज़ाइन और बनावट दिखाने के लिए उत्पाद को कई नज़रों से दिखाएँ।
or: ଏହାର ଡିଜାଇନ୍ ଏବଂ ଗଠନକୁ ହାଇଲାଇଟ୍ କରିବାକୁ ଏକାଧିକ ଦୃଷ୍ଟିକୋଣରୁ ଉତ୍ପାଦକୁ ପ୍ରଦର୍ଶନ କରନ୍ତୁ |

# guidelineG4Title
source: Experiment with Diverse Lighting
as: বিভিন্ন পোহৰ চেষ্টা কৰক
hi: अलग-अलग रोशनी आज़माएँ
or: ବିବିଧ ଆଲୋକ ସହିତ ପରୀକ୍ଷା |

# guidelineG4Body
source: Utilise natural and artificial lighting, indoor and outdoor lighting, front and side lighting, to bring out the true colours and depth of the fabric.
as: প্ৰাকৃতিক আৰু কৃত্ৰিম পোহৰ, ঘৰৰ ভিতৰত আৰু বাহিৰত, সন্মুখ আৰু কাষৰ পোহৰ — যাতে কাপোৰৰ সঁচা ৰং আৰু গভীৰতা ওলায়।
hi: प्राकृतिक और कृत्रिम रोशनी, घर के अंदर और बाहर, सामने और बगल से — ताकि कपड़े के असली रंग और गहराई दिखें।
or: କପଡ଼ାର ପ୍ରକୃତ ରଙ୍ଗ ଏବଂ ଗଭୀରତା ଆଣିବା ପାଇଁ ପ୍ରାକୃତିକ ଏବଂ କୃତ୍ରିମ ଆଲୋକ, ଭିତର ଏବଂ ବାହ୍ୟ ଆଲୋକ, ଆଗ ଏବଂ ପାର୍ଶ୍ୱ ଆଲୋକ ବ୍ୟବହାର କରନ୍ତୁ |

# guidelineG5Title
source: Choose Complementary Backgrounds
as: সহযোগী পৃষ্ঠভূমি বাছক
hi: सही पृष्ठभूमि चुनें
or: ସଂପୃକ୍ତ ପୃଷ୍ଠଭୂମି ବାଛନ୍ତୁ |

# guidelineG5Body
source: Use backgrounds that enhance the fabric's beauty without overpowering it.
as: এনে পৃষ্ঠভূমি ৰাখক যি কাপোৰৰ সৌন্দৰ্য বাঢ়ায়, কিন্তু তাৰ ওপৰত জয়ী নহয়।
hi: ऐसी पृष्ठभूमि रखें जो कपड़े की खूबसूरती बढ़ाए, उस पर हावी न हो।
or: ପୃଷ୍ଠଭୂମି ବ୍ୟବହାର କରନ୍ତୁ ଯାହା କପଡ଼ାର ସ beauty ନ୍ଦର୍ଯ୍ୟକୁ ଅଧିକ ଶକ୍ତି ନକରି ବ enhance ାଇଥାଏ |

# guidelineG6Title
source: Embrace Natural Creases
as: প্ৰাকৃতিক ভাঁজ থাকিবলৈ দিয়ক
hi: प्राकृतिक सिलवटें रहने दें
or: ପ୍ରାକୃତିକ ସୃଷ୍ଟିଗୁଡିକ ଗ୍ରହଣ କରନ୍ତୁ |

# guidelineG6Body
source: Photograph the fabric in its raw, unironed state to give a clear idea of material.
as: ইস্ত্ৰি নকৰা অৱস্থাতে কাপোৰৰ ফটো তোলক যাতে সামগ্ৰী স্পষ্টকৈ বুজা যায়।
hi: कपड़े को इस्त्री किए बिना, उसके असली रूप में फोटो लें ताकि सामग्री साफ समझ आए।
or: ସାମଗ୍ରୀର ଏକ ସ୍ପଷ୍ଟ ଧାରଣା ଦେବା ପାଇଁ କପଡାକୁ ଏହାର କଞ୍ଚା, ଅଣସଂରକ୍ଷିତ ଅବସ୍ଥାରେ ଫଟୋଗ୍ରାଫ୍ କରନ୍ତୁ |

# guidelineG7Title
source: Represent Weight and Flow
as: ওজন আৰু প্ৰবাহ দেখুৱাওক
hi: वज़न और बहना दिखाएँ
or: ଓଜନ ଏବଂ ପ୍ରବାହକୁ ପ୍ରତିନିଧିତ୍ୱ କରନ୍ତୁ |

# guidelineG7Body
source: Capture how the fabric drapes, folds, and flows to convey its weight and feel.
as: কাপোৰ কেনেকৈ ওলমে, ভাঁজ খায় আৰু বৈ যায়, সেয়াই তাৰ ওজন আৰু অনুভৱ কয়।
hi: कपड़ा कैसे लटकता, मुड़ता और बहता है, वही उसके वज़न और अहसास को बताता है।
or: ଏହାର ଓଜନ ଏବଂ ଅନୁଭବ ପହଞ୍ଚାଇବା ପାଇଁ କପଡା କିପରି ଡ୍ରାପ୍, ଫୋଲ୍ଡ୍ ଏବଂ ପ୍ରବାହିତ ହୁଏ ତାହା କ୍ୟାପଚର୍ କରନ୍ତୁ |

# guidelineG8Title
source: Tell a Story
as: এটা কাহিনী কওক
hi: एक कहानी बताएँ
or: ଏକ କାହାଣୀ କୁହ |

# guidelineG8Body
source: Frame shots in a way that connects the fabric to its cultural heritage, artisans, and intended use.
as: এনেদৰে ফ্ৰেম কৰক যাতে কাপোৰ নিজৰ সংস্কৃতি, শিল্পী আৰু ব্যৱহাৰৰ সৈতে জড়িত দেখা যায়।
hi: फोटो ऐसे फ्रेम करें कि कपड़ा अपनी संस्कृति, कारीगरों और इस्तेमाल से जुड़कर दिखे।
or: ଫ୍ରେମ୍ ସଟ୍ ଏକ ଉପାୟରେ ଯାହା କପଡାକୁ ଏହାର ସାଂସ୍କୃତିକ heritage ତିହ୍ୟ, କାରିଗର ଏବଂ ଉଦ୍ଦିଷ୍ଟ ବ୍ୟବହାର ସହିତ ସଂଯୋଗ କରେ |

# categorySaree
source: Saree
as: শাড়ী
hi: साड़ी
or: ସାର୍

# categoryCushionCover
source: Cushion Cover
as: কুশ্বন কভাৰ
hi: कुशन कवर
or: କୁଶିଆ କଭର |

# categoryShawl
source: Shawl
as: শাল
hi: शॉल
or: ଶା w ୀ |

# categoryStole
source: Stole
as: ষ্টোল
hi: स्टोल
or: ଚୋରି

# categorySarees
source: Sarees
as: শাড়ী
hi: साड़ियाँ
or: ସାରିସ୍ |

# categoryCushionCovers
source: Cushion Covers
as: কুশ্বন কভাৰ
hi: कुशन कवर
or: କୁଶିଆ କଭର |

# categoryShawls
source: Shawls
as: শাল
hi: शॉल
or: ଶା w ୀ |

# categoryStoles
source: Stoles
as: ষ্টোল
hi: स्टोल
or: ଚୋରି

# nounSaree
source: saree
as: শাড়ী
hi: साड़ी
or: ସାର୍

# nounCushionCover
source: cushion cover
as: কুশ্বন কভাৰ
hi: कुशन कवर
or: କୁଶିଆ ଆବରଣ |

# nounShawl
source: shawl
as: শাল
hi: शॉल
or: ଶା w ୀ |

# nounStole
source: stole
as: ষ্টোল
hi: स्टोल
or: ଚୋରି କଲା |

# nounProduct
source: product
as: সামগ্ৰী
hi: उत्पाद
or: ଉତ୍ପାଦ

# materialSilk
source: Silk
as: পাট
hi: रेशम
or: ରେଶମ

# materialCotton
source: Cotton
as: কপাহ
hi: कपास
or: କପା

# materialWool
source: Wool
as: উল
hi: ऊन
or: ପଶମ

# materialJute
source: Jute
as: পাটশণ
hi: जूट
or: ଜଟ୍

# materialSilkLower
source: silk
as: পাট
hi: रेशम
or: ରେଶମ

# materialCottonLower
source: cotton
as: কপাহ
hi: कपास
or: କପା

# materialWoolLower
source: wool
as: উল
hi: ऊन
or: ପଶମ

# materialJuteLower
source: jute
as: পাটশণ
hi: जूट
or: ଜଟ୍

# silkMulberry
source: Mulberry
as: মালবেৰী
hi: मलबरी
or: ମଲବେରି |

# silkEri
source: Eri
as: এৰি
hi: एरी
or: ଏରି

# silkTasar
source: Tasar
as: তছৰ
hi: तसर
or: ତସର |

# silkMuga
source: Muga
as: মুগা
hi: मूगा
or: ମୁଗା

# cottonKhadi
source: Khadi
as: খাদী
hi: खादी
or: ଖାଡି |

# cottonMuslin
source: Muslin
as: মলমল
hi: मलमल
or: ମୁସଲିନ୍ |

# cottonHandloom
source: Handloom
as: হাতে তোৰা
hi: हथकरघा
or: ହ୍ୟାଣ୍ଡଲୁମ୍ |

# cottonJamdani
source: Jamdani
as: জমদানি
hi: जमदानी
or: ଜାମଦାନୀ |

# woolPashmina
source: Pashmina
as: পশ্মিনা
hi: पश्मीना
or: ପାଶ୍ମିନା

# woolAngora
source: Angora
as: এংগোৰা
hi: एंगोरा
or: ଅଙ୍ଗୋରା |

# woolMerino
source: Merino
as: মেৰিনো
hi: मेरिनो
or: ମେରିନୋ |

# woolHandspun
source: Handspun
as: হাতে কটা
hi: हाथ से काता
or: ହ୍ୟାଣ୍ଡସପନ୍ |

# juteGolden
source: Golden
as: সোণালী
hi: सुनहरा
or: ସୁବର୍ଣ୍ଣ |

# juteTossa
source: Tossa
as: টোছা
hi: टोसा
or: ତୋସା |

# juteHessian
source: Hessian
as: হেছিয়ান
hi: हेसियन
or: ହେସିୟାନ୍ |

# juteBlended
source: Blended
as: মিশ্ৰিত
hi: मिश्रित
or: ମିଶ୍ରିତ |

# shotProcess
source: Process
as: প্ৰক্ৰিয়া
hi: प्रक्रिया
or: ପ୍ରକ୍ରିୟା

# shotProduct
source: Product
as: সামগ্ৰী
hi: उत्पाद
or: ଉତ୍ପାଦ

# shotDetail
source: Detail
as: বিৱৰণ
hi: विवरण
or: ସବିଶେଷ |

# shotPhotography
source: Photography
as: ফটোগ্ৰাফী
hi: फोटोग्राफी
or: ଫଟୋଗ୍ରାଫି

# shotProcessChecklist
source: Show the making process
as: বনোৱাৰ প্ৰক্ৰিয়া দেখুৱাওক
hi: बनाने की प्रक्रिया दिखाएँ
or: ତିଆରି ପ୍ରକ୍ରିୟା ଦେଖାନ୍ତୁ |
