Repository: waruledivya1411/The_Artisanal_App
Catalog: artisanal_lens/lib/l10n/app_*.arb
Languages: as, hi, or

# csStartOverBody
source: This clears lesson badges and practice posts on this phone. Photos you already took stay in local storage.
as: ইয়াৰ দ্বাৰা এই ফোনৰ পাঠৰ বেজ আৰু অনুশীলন পোষ্টবোৰ মচি যাব। আপুনি ইতিমধ্যে তোলা ফটোবোৰ ফোনতে থাকিব।
hi: इससे इस फ़ोन के पाठ बैज और अभ्यास पोस्ट मिट जाएँगे। आपने जो फ़ोटो ले ली हैं, वे फ़ोन में सुरक्षित रहेंगी।
or: ଏହା ଏହି ଫୋନରେ ପାଠ୍ୟ ବ୍ୟାଜ୍ ଏବଂ ଅଭ୍ୟାସ ପୋଷ୍ଟଗୁଡିକ ସଫା କରେ | ଆପଣ ପୂର୍ବରୁ ନେଇଥିବା ଫଟୋ ସ୍ଥାନୀୟ ଷ୍ଟୋରେଜ୍ ରେ ରହିଲେ |

# csCancel
source: CANCEL
as: বাতিল কৰক
hi: रहने दें
or: ବାତିଲ୍

# csClear
source: CLEAR
as: মচক
hi: मिटाएँ
or: ସଫା କର |

# csStoryKickerHeritage
source: HERITAGE
as: পৰম্পৰা
hi: विरासत
or: ଉତ୍ତରାଧିକାରୀ

# csStoryKickerMaterial
source: MATERIAL
as: উপাদান
hi: सामग्री
or: ସାମଗ୍ରୀ

# csStoryKickerProcess
source: PROCESS
as: প্ৰক্ৰিয়া
hi: प्रक्रिया
or: ପ୍ରୋସେସ୍

# csClusterAssamFabric
source: Mekhela sador — muga & eri silk
as: মেখেলা চাদৰ — মুগা আৰু এৰী পাট
hi: मेखला सादोर — मूगा और एरी रेशम
or: ମେକେଲା ସାଦୋର - ମୁଗା ଏବଂ ଏରି ରେଶମ |

# csClusterAssamShortName
source: mekhela sador
as: মেখেলা চাদৰ
hi: मेखला सादोर
or: ମେକେଲା ସାଦୋର |

# csClusterAssamPlace
source: Kamrup & Nalbari, Assam
as: কামৰূপ আৰু নলবাৰী, অসম
hi: कामरूप और नलबाड़ी, असम
or: କାମ୍ରୁପ୍ ଏବଂ ନାଲବାରୀ, ଆସାମ |

# csClusterAssamBio0
source: Handloom weaver
as: হাতঁতশাল বয়নশিল্পী
hi: हथकरघा बुनकर
or: ହ୍ୟାଣ୍ଡଲୁମ୍ ବୁଣାକାର |

# csClusterAssamBio1
source: Kamrup, Assam
as: কামৰূপ, অসম
hi: कामरूप, असम
or: କାମ୍ରୁପ, ଆସାମ |

# csClusterAssamBio2
source: Mekhela sador & stoles
as: মেখেলা চাদৰ আৰু ষ্ট'ল
hi: मेखला सादोर और स्टोल
or: ମେକେଲା ସାଦୋର ଏବଂ ଚୋରି |

# csClusterAssamBio3
source: DM to order
as: অৰ্ডাৰৰ বাবে DM কৰক
hi: ऑर्डर के लिए DM करें
or: ଅର୍ଡର କରିବାକୁ DM |

# csClusterAssamBio4
source: 3rd generation weaver
as: তৃতীয় প্ৰজন্মৰ বয়নশিল্পী
hi: तीसरी पीढ़ी का बुनकर
or: ତୃତୀୟ ପି generation ି ବୁଣାକାର |

# csClusterAssamStoryHeritage
source: Muga — the golden silk only Assam grows.
as: মুগা — সোণালী পাট, কেৱল অসমতেই হয়।
hi: मूगा — सुनहरा रेशम, जो सिर्फ़ असम में होता है।
or: ମୁଗା - ସୁନା ରେଶମ କେବଳ ଆସାମ ବ .େ |

# csClusterAssamStoryMaterial
source: Handspun eri — soft as a shawl, warm as wool.
as: হাতেৰে কটা এৰী — চাদৰৰ দৰে কোমল, ঊলৰ দৰে উম।
hi: हाथ से काता एरी — शॉल जैसा मुलायम, ऊन जैसा गरम।
or: ହ୍ୟାଣ୍ଡସପନ୍ ଏରି - ଶା aw ୀ ପରି ନରମ, ପଶମ ପରି ଉଷ୍ମ |

# csClusterAssamStoryProcess
source: Woven at home, weeks on the loom, motif by motif.
as: ঘৰতে বোৱা, সপ্তাহজুৰি তাঁতত, এটা এটাকৈ ফুল।
hi: घर पर बुना, हफ़्तों करघे पर, एक-एक बूटी।
or: ଘରେ ବୁଣା, ଲୁମ୍ ଉପରେ ସପ୍ତାହ, ମୋଟିଫ୍ ଦ୍ୱାରା ମୋଟିଫ୍ |

# csClusterAssamTag1
source: #mugasilk
or: # ମୁଗାସିଲ୍କ |

# csClusterAssamTag4
source: #handwoven
or: # ହାତ

# csClusterAssamTag6
source: #silksofindia
or: # ସିଲକ୍ସୋଫିଣ୍ଡିଆ |

# csClusterAssamTag7
source: #weaversofindia
or: # ଓଭରସୋଫିଣ୍ଡିଆ |

# csClusterSrikalahastiFabric
source: Kalamkari — hand-painted cotton
as: কলমকাৰী — হাতেৰে অঁকা কপাহী কাপোৰ
hi: कलमकारी — हाथ से चित्रित सूती कपड़ा
or: କଲାମକାରି - ହାତରେ ଚିତ୍ରିତ ସୂତା |

# csClusterSrikalahastiShortName
source: kalamkari
as: কলমকাৰী
hi: कलमकारी
or: କଲାମକାରି |

# csClusterSrikalahastiPlace
source: Srikalahasti, Andhra Pradesh
as: শ্ৰীকালাহস্তী, অন্ধ্ৰপ্ৰদেশ
hi: श्रीकालहस्ती, आंध्र प्रदेश
or: ଶ୍ରୀକାଲାହାଷ୍ଟୀ, ଆନ୍ଧ୍ରପ୍ରଦେଶ |

# csClusterSrikalahastiBio0
source: Kalamkari artist
as: কলমকাৰী শিল্পী
hi: कलमकारी कलाकार
or: କଲାମକାରି କଳାକାର |

# csClusterSrikalahastiBio1
source: Srikalahasti, Andhra Pradesh
as: শ্ৰীকালাহস্তী, অন্ধ্ৰপ্ৰদেশ
hi: श्रीकालहस्ती, आंध्र प्रदेश
or: ଶ୍ରୀକାଲାହାଷ୍ଟୀ, ଆନ୍ଧ୍ରପ୍ରଦେଶ |

# csClusterSrikalahastiBio2
source: Hand-painted panels & saris
as: হাতেৰে অঁকা পেনেল আৰু শাড়ী
hi: हाथ से चित्रित पैनल और साड़ियाँ
or: ହାତରେ ଚିତ୍ରିତ ପ୍ୟାନେଲ୍ ଏବଂ ସାରିସ୍ |

# csClusterSrikalahastiBio3
source: DM to order
as: অৰ্ডাৰৰ বাবে DM কৰক
hi: ऑर्डर के लिए DM करें
or: ଅର୍ଡର କରିବାକୁ DM |

# csClusterSrikalahastiBio4
source: Temple-art family
as: মন্দিৰ-শিল্পৰ পৰিয়াল
hi: मंदिर कला वाला परिवार
or: ମନ୍ଦିର-କଳା ପରିବାର |

# csClusterSrikalahastiStoryHeritage
source: Temple stories, drawn with a bamboo kalam.
as: মন্দিৰৰ কাহিনী, বাঁহৰ কলমেৰে অঁকা।
hi: मंदिर की कहानियाँ, बाँस की कलम से बनाई गईं।
or: ଏକ ବାଉଁଶ କଲାମ ସହିତ ଅଙ୍କିତ ମନ୍ଦିର କାହାଣୀ |

# csClusterSrikalahastiStoryMaterial
source: Cotton and natural dyes — myrobalan, iron, alum.
as: কপাহী কাপোৰ আৰু প্ৰাকৃতিক ৰং — শিলিখা, লো, ফটিকিৰি।
hi: सूती कपड़ा और प्राकृतिक रंग — हरड़, लोहा, फिटकरी।
or: କପା ଏବଂ ପ୍ରାକୃତିକ ରଙ୍ଗ - ମାଇରୋବାଲାନ୍, ଲୁହା, ଆଲୁମ୍ |

# csClusterSrikalahastiStoryProcess
source: Drawn line by line — no two pieces alike.
as: এটা এটাকৈ ৰেখা টানি অঁকা — দুখন কাপোৰ একে নহয়।
hi: एक-एक लकीर से बनी — कोई दो टुकड़े एक जैसे नहीं।
or: ରେଖା ଦ୍ୱାରା ଅଙ୍କିତ ରେଖା - ଦୁଇଟି ଖଣ୍ଡ ସମାନ ନୁହେଁ |

# csClusterSrikalahastiTag0
source: #kalamkari
or: # କାଲାମକରୀ |

# csClusterSrikalahastiTag3
source: #handpainted
or: # ଚିତ୍ରିତ |

# csClusterSrikalahastiTag7
source: #madeinindia
or: # ମେଡେନିଣ୍ଡିଆ |

# csClusterVenkatgiriFabric
source: Venkatgiri saree — fine cotton & zari
as: ভেংকটগিৰি শাড়ী — মিহি কপাহ আৰু জৰি
hi: वेंकटगिरी साड़ी — महीन सूती और ज़री
or: ଭେଙ୍କଟଗିରି ସାରୀ - ସୂକ୍ଷ୍ମ ସୂତା ଏବଂ ଜରି |

# csClusterVenkatgiriShortName
source: Venkatgiri saree
as: ভেংকটগিৰি শাড়ী
hi: वेंकटगिरी साड़ी
or: ଭେଙ୍କଟଗିରି ଶାରୀରୀ |

# csClusterVenkatgiriPlace
source: Venkatgiri, Andhra Pradesh
as: ভেংকটগিৰি, অন্ধ্ৰপ্ৰদেশ
hi: वेंकटगिरी, आंध्र प्रदेश
or: ଭେଙ୍କଟଗିରି, ଆନ୍ଧ୍ରପ୍ରଦେଶ |

# csClusterVenkatgiriBio0
source: Handloom weaver
as: হাতঁতশাল বয়নশিল্পী
hi: हथकरघा बुनकर
or: ହ୍ୟାଣ୍ଡଲୁମ୍ ବୁଣାକାର |

# csClusterVenkatgiriBio1
source: Venkatgiri, Andhra Pradesh
as: ভেংকটগিৰি, অন্ধ্ৰপ্ৰদেশ
hi: वेंकटगिरी, आंध्र प्रदेश
or: ଭେଙ୍କଟଗିରି, ଆନ୍ଧ୍ରପ୍ରଦେଶ |

# csClusterVenkatgiriBio2
source: Fine cotton & zari saris
as: মিহি কপাহ আৰু জৰিৰ শাড়ী
hi: महीन सूती और ज़री की साड़ियाँ
or: ସୂକ୍ଷ୍ମ ସୂତା ଏବଂ ଜରି ସାରି |

# csClusterVenkatgiriBio3
source: DM to order
as: অৰ্ডাৰৰ বাবে DM কৰক
hi: ऑर्डर के लिए DM करें
or: ଅର୍ଡର କରିବାକୁ DM |

# csClusterVenkatgiriBio4
source: Weaving family since 1970
as: ১৯৭০ চনৰ পৰা বয়নশিল্পীৰ পৰিয়াল
hi: 1970 से बुनकरों का परिवार
or: 1970 ରୁ ବୁଣା ପରିବାର |

# csClusterVenkatgiriStoryHeritage
source: Once woven for the Venkatagiri court.
as: এসময়ত ভেংকটগিৰি ৰাজদৰবাৰৰ বাবে বোৱা হৈছিল।
hi: कभी वेंकटगिरी दरबार के लिए बुनी जाती थी।
or: ଥରେ ଭେଙ୍କଟାଗିରି କୋର୍ଟ ପାଇଁ ବୁଣା |

# csClusterVenkatgiriStoryMaterial
source: Cotton so fine the saree floats.
as: ইমান মিহি কপাহ যে শাড়ীখন বতাহত ভাঁহে।
hi: इतनी महीन सूती कि साड़ी हवा में तैरती है।
or: ସୂତା ଏତେ ସୂତା ଭାସୁଛି |

# csClusterVenkatgiriStoryProcess
source: Jamdani motifs — parrot, mango, swan — woven in by hand.
as: জামদানি ফুল — শুৱা, আম, ৰাজহাঁহ — হাতেৰে বোৱা।
hi: जामदानी बूटियाँ — तोता, आम, हंस — हाथ से बुनी गईं।
or: ଜାମଦାନୀ ମୋଟିଫ୍ - ପାରା, ଆମ୍ବ, ସ୍ swan ାନ୍ - ହାତରେ ବୁଣା |

# csClusterVenkatgiriTag4
source: #cottonsaree
or: # କଟନ୍ସାରି

# csClusterVenkatgiriTag7
source: #madeinindia
or: # ମେଡେନିଣ୍ଡିଆ |

# csClusterManiabandhaFabric
source: Khandua ikat — tie-dyed silk
as: খণ্ডুৱা ইকাট — বান্ধি ৰং কৰা পাট
hi: खंडुआ इकत — बाँधकर रंगा रेशम
or: ଖଣ୍ଡୁଆ ଇକାଟ - ବାନ୍ଧାଯାଇଥିବା ରେଶମ |

# csClusterManiabandhaShortName
source: Khandua ikat
as: খণ্ডুৱা ইকাট
hi: खंडुआ इकत
or: ଖଣ୍ଡୁଆ ଇକାଟ |

# csClusterManiabandhaPlace
source: Maniabandha, Odisha
as: মণিয়াবন্ধা, ওড়িশা
hi: मणिआबंधा, ओडिशा
or: ମଣିବନ୍ଧ, ଓଡ଼ିଶା

# csClusterManiabandhaBio0
source: Ikat weaver
as: ইকাট বয়নশিল্পী
hi: इकत बुनकर
or: ଇକାଟ ବୁଣାକାର |

# csClusterManiabandhaBio1
source: Maniabandha, Odisha
as: মণিয়াবন্ধা, ওড়িশা
hi: मणिआबंधा, ओडिशा
or: ମଣିବନ୍ଧ, ଓଡ଼ିଶା

# csClusterManiabandhaBio2
source: Khandua saris & stoles
as: খণ্ডুৱা শাড়ী আৰু ষ্ট'ল
hi: खंडुआ साड़ियाँ और स्टोल
or: ଖଣ୍ଡୁଆ ସାରି ଏବଂ ଚୋରି |

# csClusterManiabandhaBio3
source: DM to order
as: অৰ্ডাৰৰ বাবে DM কৰক
hi: ऑर्डर के लिए DM करें
or: ଅର୍ଡର କରିବାକୁ DM |

# csClusterManiabandhaBio4
source: Weaver village on the Mahanadi
as: মহানদীৰ পাৰৰ বয়নশিল্পীৰ গাঁও
hi: महानदी किनारे बुनकरों का गाँव
or: ମହାନଦୀ ଉପରେ ବୁଣାକାର ଗାଁ |

# csClusterManiabandhaStoryHeritage
source: Khandua — woven for Lord Jagannath.
as: খণ্ডুৱা — ভগৱান জগন্নাথৰ বাবে বোৱা।
hi: खंडुआ — भगवान जगन्नाथ के लिए बुनी जाती है।
or: ଖଣ୍ଡୁଆ - ଭଗବାନ ଜଗନ୍ନାଥଙ୍କ ପାଇଁ ବୁଣା |

# csClusterManiabandhaStoryMaterial
source: Silk yarns tie-dyed before they ever meet the loom.
as: পাটৰ সূতা তাঁতলৈ যোৱাৰ আগতেই বান্ধি ৰং কৰা হয়।
hi: रेशम के धागे करघे तक पहुँचने से पहले ही बाँधकर रंगे जाते हैं।
or: ରେଶମ ସୂତା ବାନ୍ଧିବା ପୂର୍ବରୁ ବାନ୍ଧିବା ପୂର୍ବରୁ |

# csClusterManiabandhaStoryProcess
source: The pattern is dyed into the thread, then woven true.
as: নক্সাটো সূতাতে ৰং কৰা হয়, তাৰ পিছত হুবহু বোৱা হয়।
hi: नक़्शा धागे में ही रंगा जाता है, फिर हूबहू बुना जाता है।
or: ନମୁନାକୁ ସୂତ୍ରରେ ରଙ୍ଗ କରାଯାଏ, ତାପରେ ସତ୍ୟ ବୁଣା ହୁଏ |

# csClusterManiabandhaTag0
source: #khandua
or: # ଖଣ୍ଡୁଆ

# csClusterManiabandhaTag3
source: #maniabandha
or: # ମାନିଆବାନ୍ଧା |

# csClusterManiabandhaTag4
source: #handwoven
or: # ହାତ

# csClusterManiabandhaTag5
source: #tiedye
or: # ଟାଇଡେ

# csClusterGopalpurFabric
source: Gopalpur tussar — wild silk
as: গোপালপুৰ তচৰ — বনৰীয়া পাট
hi: गोपालपुर तसर — जंगली रेशम
or: ଗୋପାଳପୁର ତୁସର - ବଣୁଆ ରେଶମ |

# csClusterGopalpurShortName
source: tussar sari
as: তচৰ শাড়ী
hi: तसर साड़ी
or: ତୁଷାର ସାରି |

# csClusterGopalpurPlace
source: Gopalpur, Jajpur, Odisha
as: গোপালপুৰ, যাজপুৰ, ওড়িশা
hi: गोपालपुर, जाजपुर, ओडिशा
or: ଗୋପାଳପୁର, ଜଜପୁର, ଓଡିଶା

# csClusterGopalpurBio0
source: Tussar weaver
as: তচৰ বয়নশিল্পী
hi: तसर बुनकर
or: ତୁସର ବୁଣାକାର |

# csClusterGopalpurBio1
source: Gopalpur, Odisha
as: গোপালপুৰ, ওড়িশা
hi: गोपालपुर, ओडिशा
or: ଗୋପାଳପୁର, ଓଡିଶା

# csClusterGopalpurBio2
source: Saris, stoles & fabric
as: শাড়ী, ষ্ট'ল আৰু কাপোৰ
hi: साड़ियाँ, स्टोल और कपड़ा
or: ସାରିସ୍, ଚୋରି ଏବଂ କପଡା |

# csClusterGopalpurBio3
source: DM to order
as: অৰ্ডাৰৰ বাবে DM কৰক
hi: ऑर्डर के लिए DM करें
or: ଅର୍ଡର କରିବାକୁ DM |

# csClusterGopalpurBio4
source: GI-tagged craft
as: GI টেগ পোৱা শিল্প
hi: GI टैग वाला हुनर
or: GI- ଟ୍ୟାଗ୍ ହୋଇଥିବା ଶିଳ୍ପ |

# csClusterGopalpurStoryHeritage
source: Woven in Gopalpur since the 16th century — GI tagged.
as: গোপালপুৰত ষোড়শ শতিকাৰ পৰা বোৱা হৈ আহিছে — GI টেগ পোৱা।
hi: गोपालपुर में 16वीं सदी से बुनी जा रही है — GI टैग वाली।
or: ଷୋଡଶ ଶତାବ୍ଦୀରୁ ଗୋପାଳପୁରରେ ବୁଣା ହୋଇଛି - GI ଟ୍ୟାଗ୍ ହୋଇଛି |

# csClusterGopalpurStoryMaterial
source: Wild tussar — its gold is natural, not dye.
as: বনৰীয়া তচৰ — ইয়াৰ সোণালী ৰং প্ৰাকৃতিক, ৰং দি কৰা নহয়।
hi: जंगली तसर — इसका सुनहरापन प्राकृतिक है, रंग का नहीं।
or: ବନ୍ୟ ତୁଷାର - ଏହାର ସୁନା ପ୍ରାକୃତିକ, ରଙ୍ଗ ନୁହେଁ |

# csClusterGopalpurStoryProcess
source: Hand-reeled, hand-spun, extra-weft motifs.
as: হাতেৰে ঘূৰোৱা, হাতেৰে কটা, অতিৰিক্ত বানাৰ ফুল।
hi: हाथ से लपेटा, हाथ से काता, अतिरिक्त बाने की बूटियाँ।
or: ହ୍ୟାଣ୍ଡ-ରିଲ୍, ହ୍ୟାଣ୍ଡ-ସ୍ପନ୍, ଅତିରିକ୍ତ-ବୁଣା ମୋଟିଫ୍ |

# csClusterGopalpurTag1
source: #gopalpur
or: # ଗୋପାଳପୁର

# csClusterGopalpurTag3
source: #wildsilk
or: # ୱିଲ୍ଡସିଲ୍କ |

# csClusterGopalpurTag4
source: #handspun
or: # ହ୍ୟାଣ୍ଡସପନ୍ |

# csClusterGopalpurTag6
source: #silksofindia
or: # ସିଲକ୍ସୋଫିଣ୍ଡିଆ |

# csClusterGopalpurTag7
source: #handwoven
or: # ହାତ

# csClusterNagalandFabric
source: Naga shawl — loin loom
as: নগা চাদৰ — কঁকাল তাঁত
hi: नगा शॉल — कमर करघा
or: ନାଗା ଶା aw ୀ - ଲୋନ୍ ଲୁମ୍ |

# csClusterNagalandShortName
source: Naga shawl
as: নগা চাদৰ
hi: नगा शॉल
or: ନାଗା ଶା w ୀ |

# csClusterNagalandPlace
source: Nagaland clusters
as: নাগালেণ্ডৰ ক্লাষ্টাৰ
hi: नगालैंड के क्लस्टर
or: ନାଗାଲାଣ୍ଡ କ୍ଲଷ୍ଟରଗୁଡିକ |

# csClusterNagalandBio0
source: Loin-loom weaver
as: কঁকাল তাঁতৰ বয়নশিল্পী
hi: कमर करघा बुनकर
or: ଲୁନ୍ ବୁଣା ବୁଣାକାର |

# csClusterNagalandBio1
source: Nagaland
as: নাগালেণ্ড
hi: नगालैंड
or: ନାଗାଲାଣ୍ଡ |

# csClusterNagalandBio2
source: Shawls & mekhalas
as: চাদৰ আৰু মেখেলা
hi: शॉल और मेखला
or: ଶା w ୀ ଏବଂ ମେକଲାସ୍ |

# csClusterNagalandBio3
source: DM to order
as: অৰ্ডাৰৰ বাবে DM কৰক
hi: ऑर्डर के लिए DM करें
or: ଅର୍ଡର କରିବାକୁ DM |

# csClusterNagalandBio4
source: Weaves of my tribe
as: মোৰ জনগোষ্ঠীৰ বোৱা কাপোৰ
hi: मेरे समुदाय की बुनाई
or: ମୋର ଜାତିର ବୁଣା

# csClusterNagalandStoryHeritage
source: Every stripe and motif tells who you are.
as: প্ৰতিটো ৰেখা আৰু ফুলে কয় আপুনি কোন।
hi: हर धारी और हर बूटी बताती है कि आप कौन हैं।
or: ପ୍ରତ୍ୟେକ ଷ୍ଟ୍ରାଇପ୍ ଏବଂ ମୋଟିଫ୍ ଆପଣ କିଏ ବୋଲି କୁହନ୍ତି |

# csClusterNagalandStoryMaterial
source: Thick cotton on the loin loom, dyed deep.
as: কঁকাল তাঁতত ডাঠ কপাহ, গাঢ় ৰঙেৰে ৰঙোৱা।
hi: कमर करघे पर मोटा सूती, गहरा रंगा।
or: ଅଣ୍ଟା ବୁଣା ଉପରେ ମୋଟା ସୂତା, ଗଭୀର ରଙ୍ଗ |

# csClusterNagalandStoryProcess
source: Woven strip by strip, stitched into one shawl.
as: এডাল এডালকৈ পাত বোৱা, তাৰ পিছত জোৰা লগাই এখন চাদৰ।
hi: पट्टी दर पट्टी बुनी, फिर सिलकर एक शॉल बनी।
or: ଷ୍ଟ୍ରିପ୍ ଦ୍ୱାରା ବୁଣା ହୋଇଥିବା ଷ୍ଟ୍ରିପ୍, ଗୋଟିଏ ଶା w ୀରେ ସିଲେଇ |

# csClusterNagalandTag0
source: #nagashawl
or: # ନାଗାଶୱଲ୍ |

# csClusterNagalandTag2
source: #nagaland
or: # ନାଗାଲାଣ୍ଡ |

# csClusterNagalandTag3
source: #handwoven
or: # ହାତ

# csClusterNagalandTag6
source: #northeastindia
or: # ଉତ୍ତରପୂର୍ବ

# csNewProductTitle
source: New product
as: নতুন সামগ্ৰী
hi: नया उत्पाद
or: ନୂତନ ଉତ୍ପାଦ |

# csHowIsItMade
source: How is it made?
as: এইটো কেনেকৈ বনোৱা হয়?
hi: यह कैसे बनता है?
or: ଏହା କିପରି ତିଆରି ହୁଏ?

# csTechniqueSub
source: The technique decides what the camera must show.
as: কৌশলেই ঠিক কৰে কেমেৰাই কি দেখুৱাব লাগে।
hi: तकनीक तय करती है कि कैमरे को क्या दिखाना है।
or: କ୍ୟାମେରା କ’ଣ ଦେଖାଇବ ତାହା କ The ଶଳ ସ୍ଥିର କରେ |

# csTechniqueHandPainted
source: HAND-PAINTED
as: হাতেৰে অঁকা
hi: हाथ से चित्रित
or: ହାତ-ଚିତ୍ରିତ |

# csNextMaterialType
source: NEXT — MATERIAL TYPE
as: পৰৱৰ্তী — উপাদানৰ ধৰণ
hi: आगे — सामग्री का प्रकार
or: ପରବର୍ତ୍ତୀ - ମ୍ୟାଟେରିଆଲ୍ ପ୍ରକାର |

# csNextMaterial
source: NEXT — MATERIAL
as: পৰৱৰ্তী — উপাদান
hi: आगे — सामग्री
or: ପରବର୍ତ୍ତୀ - ମ୍ୟାଟେରିଆଲ୍ |

# csWhatArePhotographing
source: What are you photographing?
as: আপুনি কিহৰ ফটো তুলিছে?
hi: आप किसकी फ़ोटो ले रहे हैं?
or: ଆପଣ କ’ଣ ଫଟୋଗ୍ରାଫି କରୁଛନ୍ତି?

# csPickYourProduct
source: Pick your product.
as: আপোনাৰ সামগ্ৰী বাছক।
hi: अपना उत्पाद चुनें।
or: ତୁମର ଉତ୍ପାଦ ବାଛ |

# csPickYourFrames
source: Pick your frames
as: আপোনাৰ ফ্ৰেম বাছক
hi: अपने फ़्रेम चुनें
or: ତୁମର ଫ୍ରେମ୍ ବାଛ |

# csPickFramesSub
source: Which shots will you take? Choose at least two.
as: আপুনি কোনবোৰ ফটো তুলিব? কমেও দুটা বাছক।
hi: आप कौन-सी तस्वीरें लेंगे? कम से कम दो चुनें।
or: ଆପଣ କେଉଁ ଶଟ ନେବେ? ଅତିକମରେ ଦୁଇଟି ବାଛନ୍ତୁ |

# csNoTemplatesYet
source: No templates for this product yet.
as: এই সামগ্ৰীৰ বাবে এতিয়ালৈকে কোনো টেমপ্লেট নাই।
hi: इस उत्पाद के लिए अभी कोई टेम्पलेट नहीं है।
or: ଏହି ଉତ୍ପାଦ ପାଇଁ ଏପର୍ଯ୍ୟନ୍ତ କ temp ଣସି ଟେମ୍ପଲେଟ୍ ନାହିଁ |

# csNextFrameIt
source: NEXT — FRAME IT
as: পৰৱৰ্তী — ফ্ৰেম কৰক
hi: आगे — फ़्रेम करें
or: ପରବର୍ତ୍ତୀ - ଏହାକୁ ଫ୍ରେମ୍ କରନ୍ତୁ |

# csFramingProgress
source: FRAMING {index} OF {total}
as: ফ্ৰেমিং {index} / {total}
hi: फ़्रेमिंग {index} / {total}
or: ଫ୍ରେମ୍ {index} ର {total} |

# csFramingProgressNamed
source: FRAMING {index} OF {total} — {names}
as: ফ্ৰেমিং {index} / {total} — {names}
hi: फ़्रेमिंग {index} / {total} — {names}
or: ଫ୍ରେମ୍ {index} ର {total} - {names} |

# csFramingThirdsTitle
source: Where should your product sit?
as: আপোনাৰ সামগ্ৰীটো ক'ত থাকিব লাগে?
hi: आपका उत्पाद कहाँ रखा जाए?
or: ତୁମର ଉତ୍ପାଦ କେଉଁଠାରେ ବସିବା ଉଚିତ୍?

# csFramingThirdsSub
source: Tap the best frame. The lines are the rule of thirds.
as: সৰ্বোত্তম ফ্ৰেমটোত টিপক। ৰেখাবোৰেই হ'ল তিনিভাগৰ নিয়ম।
hi: सबसे अच्छा फ़्रेम छुएँ। ये लकीरें तिहाई का नियम हैं।
or: ସର୍ବୋତ୍ତମ ଫ୍ରେମ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ | ରେଖାଗୁଡ଼ିକ ହେଉଛି ତୃତୀୟାଂଶର ନିୟମ |

# csFramingThirdsMsg0
source: Dead centre feels flat. Try a crossing point.
as: একেবাৰে মাজত ৰাখিলে ফটোখন সমান লাগে। ৰেখা লগ লগা বিন্দুত ৰাখি চাওক।
hi: बिल्कुल बीच में रखने से तस्वीर सपाट लगती है। किसी कटान बिंदु पर रखकर देखें।
or: ମୃତ କେନ୍ଦ୍ର ସମତଳ ଅନୁଭବ କରେ | ଏକ କ୍ରସିଂ ପଏଣ୍ଟ ଚେଷ୍ଟା କରନ୍ତୁ |

# csFramingThirdsMsg1
source: Yes — set it where the lines cross. The photo breathes.
as: হয় — য'ত ৰেখাবোৰ লগ লাগে তাতে ৰাখক। ফটোখনে উশাহ ল'ব।
hi: हाँ — जहाँ लकीरें कटती हैं, वहाँ रखें। तस्वीर में साँस आ जाती है।
or: ହଁ - ଯେଉଁଠାରେ ରେଖା ଅତିକ୍ରମ କରେ ଏହାକୁ ସେଟ୍ କରନ୍ତୁ | ଫଟୋ ନିଶ୍ୱାସ ପ୍ରଶ୍ୱାସ କରେ |

# csFramingThirdsMsg2
source: Too close to the edge — the product gets cut off.
as: কাষৰ বৰ ওচৰত — সামগ্ৰীটো কাটি যায়।
hi: किनारे के बहुत पास — उत्पाद कट जाता है।
or: ଧାରର ଅତି ନିକଟ - ଉତ୍ପାଦଟି କଟିଯାଏ |

# csFramingCenterTitle
source: How close should you go?
as: কিমান ওচৰলৈ যাব?
hi: कितना पास जाएँ?
or: ତୁମେ କେତେ ନିକଟତର ହେବା ଉଚିତ୍?

# csFramingCenterSub
source: Close-ups, flat lays and hung pieces sit centred — fill the middle box.
as: ওচৰৰ ফটো, সমানকৈ পাৰি থোৱা আৰু ওলোমাই থোৱা সামগ্ৰী মাজত থাকে — মাজৰ বাকচটো ভৰাওক।
hi: पास से ली गई, समतल रखी और टँगी हुई चीज़ें बीच में रहती हैं — बीच का ख़ाना भरें।
or: କ୍ଲୋଜ ଅପ୍ସ, ଫ୍ଲାଟ ଲେ ଏବଂ ହ୍ୟାଙ୍ଗ ଖଣ୍ଡଗୁଡ଼ିକ କେନ୍ଦ୍ରୀଭୂତ ହୋଇ ବସିଥାଏ - ମଧ୍ୟମ ବାକ୍ସ ଭରନ୍ତୁ |

# csFramingCenterMsg0
source: Too far away — the detail is lost. Step in.
as: বৰ দূৰত — সূক্ষ্মতা হেৰাই যায়। ওচৰলৈ আহক।
hi: बहुत दूर — बारीकी खो जाती है। पास आएँ।
or: ବହୁତ ଦୂରରେ - ସବିଶେଷ ତଥ୍ୟ ହଜିଯାଇଛି | ପାଦ ଦିଅନ୍ତୁ |

# csFramingCenterMsg1
source: Yes — fill the centre box, edges parallel to the frame.
as: হয় — মাজৰ বাকচটো ভৰাওক, প্ৰান্তবোৰ ফ্ৰেমৰ সমান্তৰালকৈ ৰাখক।
hi: हाँ — बीच का ख़ाना भरें, किनारे फ़्रेम के समानांतर रखें।
or: ହଁ - ଫ୍ରେମ୍ ସହିତ ସମାନ୍ତରାଳ ଭାବରେ କେନ୍ଦ୍ର ବାକ୍ସ, ଧାରଗୁଡିକ ପୂରଣ କରନ୍ତୁ |

# csFramingCenterMsg2
source: Half out of the frame — centre it before you shoot.
as: আধা ফ্ৰেমৰ বাহিৰত — ফটো তোলাৰ আগতে মাজলৈ আনক।
hi: आधा फ़्रेम से बाहर — फ़ोटो लेने से पहले इसे बीच में लाएँ।
or: ଫ୍ରେମ୍ର ଅଧା ବାହାରେ - ଆପଣ ଶୁଟ୍ କରିବା ପୂର୍ବରୁ ଏହାକୁ କେନ୍ଦ୍ର କରନ୍ତୁ |

# csFramingDiagTitle
source: How should the fabric flow?
as: কাপোৰখন কেনেকৈ বৈ যাব লাগে?
hi: कपड़ा किस तरह बहे?
or: କପଡା କିପରି ପ୍ରବାହିତ ହେବା ଉଚିତ୍?

# csFramingDiagSub
source: Drapes and macro shots move along the diagonal — let the cloth lead the eye.
as: ওলোমা কাপোৰ আৰু সূক্ষ্ম ফটো কোণাকৈ যায় — কাপোৰখনকে চকুৰ বাট হ'বলৈ দিয়ক।
hi: लटकते कपड़े और बारीक तस्वीरें तिरछी लकीर पर चलती हैं — कपड़े को नज़र की राह बनने दें।
or: ଡ୍ରାପ୍ସ ଏବଂ ମାକ୍ରୋ ସଟଗୁଡିକ ଡାଇଗୋନାଲ୍ ସହିତ ଗତି କରେ - କପଡା ଆଖିକୁ ଆଗେଇ ନେବାକୁ ଦିଅ |

# csFramingDiagMsg0
source: A flat row has no movement. Let it fall along the line.
as: পোনে পোনে শাৰীত কোনো গতি নাই। কোণৰ ৰেখাত পৰিবলৈ দিয়ক।
hi: सीधी कतार में कोई हलचल नहीं होती। इसे तिरछी लकीर पर गिरने दें।
or: ଏକ ସମତଳ ଧାଡିରେ କ movement ଣସି ଗତି ନାହିଁ | ଏହାକୁ ଧାଡ଼ିରେ ପଡ଼ିବାକୁ ଦିଅ |

# csFramingDiagMsg1
source: Yes — the folds step down the diagonal and the eye follows.
as: হয় — ভাঁজবোৰ কোণৰ ৰেখাত নামি যায় আৰু চকুৱে সেই বাটেৰে যায়।
hi: हाँ — सिलवटें तिरछी लकीर पर उतरती हैं और नज़र साथ चलती है।
or: ହଁ - ଫୋଲ୍ଡଗୁଡ଼ିକ ତ୍ରିକୋଣୀୟ ତଳକୁ ଓହ୍ଲାଇଥାଏ ଏବଂ ଆଖି ଅନୁସରଣ କରେ |

# csFramingDiagMsg2
source: Bunched in a corner — the flow is gone.
as: এটা চুকত গোট খাই আছে — বৈ যোৱা ভাবটো নাইকিয়া।
hi: एक कोने में सिमटा हुआ — बहाव ख़त्म।
or: ଏକ କୋଣରେ ବନ୍ଧା - ପ୍ରବାହ ଚାଲିଗଲା |

# csFramingDetailTitle
source: How much border in the frame?
as: ফ্ৰেমত আঁচল কিমান থাকিব?
hi: फ़्रेम में किनारा कितना हो?
or: ଫ୍ରେମରେ କେତେ ସୀମା?

# csFramingDetailSub
source: Border, motif and folded shots: fill the detail frame with the work itself.
as: আঁচল, ফুল আৰু ভাঁজ কৰা ফটো: সূক্ষ্ম ফ্ৰেমটো কামটোৰেই ভৰাওক।
hi: किनारा, बूटी और तह वाली तस्वीरें: बारीकी वाले फ़्रेम को काम से ही भरें।
or: ସୀମା, ମୋଟିଫ୍ ଏବଂ ଫୋଲଡ୍ ସଟଗୁଡିକ: କାର୍ଯ୍ୟଟି ସହିତ ସବିଶେଷ ଫ୍ରେମ୍ ପୁରଣ କରନ୍ତୁ |

# csFramingDetailMsg0
source: Too thin, too far — nobody can see the craft.
as: বৰ পাতল, বৰ দূৰ — শিল্পটো কোনেও দেখা নাপায়।
hi: बहुत पतला, बहुत दूर — हुनर किसी को दिखता ही नहीं।
or: ଅତ୍ୟଧିକ ପତଳା, ବହୁତ ଦୂରରେ - ଶିଳ୍ପକୁ କେହି ଦେଖି ପାରିବେ ନାହିଁ |

# csFramingDetailMsg1
source: Yes — the border fills the frame, close enough to count threads.
as: হয় — আঁচলে গোটেই ফ্ৰেম ভৰাইছে, ইমান ওচৰ যে সূতা গণিব পাৰি।
hi: हाँ — किनारा पूरा फ़्रेम भरता है, इतना पास कि धागे गिने जा सकें।
or: ହଁ - ସୀମା ଫ୍ରେମ୍ ଭରିଦିଏ, ଥ୍ରେଡ୍ ଗଣିବା ପାଇଁ ଯଥେଷ୍ଟ ବନ୍ଦ |

# csFramingDetailMsg2
source: A floating square shows neither border nor motif. Follow the band.
as: বতাহত ভাঁহি থকা চতুৰ্ভুজে আঁচলো নেদেখুৱায়, ফুলো নেদেখুৱায়। পাতটোৰ লগে লগে যাওক।
hi: हवा में तैरता चौकोर न किनारा दिखाता है, न बूटी। पट्टी के साथ चलें।
or: ଏକ ଭାସମାନ ବର୍ଗ ସୀମା କିମ୍ବା ମୋଟିଫ୍ ଦେଖାଏ ନାହିଁ | ବ୍ୟାଣ୍ଡକୁ ଅନୁସରଣ କରନ୍ତୁ |

# csNextFraming
source: NEXT FRAMING
as: পৰৱৰ্তী ফ্ৰেমিং
hi: अगली फ़्रेमिंग
or: ପରବର୍ତ୍ତୀ ଫ୍ରେମ୍

# csNextLightIt
source: NEXT — LIGHT IT
as: পৰৱৰ্তী — পোহৰ দিয়ক
hi: आगे — रोशनी दें
or: ପରବର୍ତ୍ତୀ - ଏହାକୁ ହାଲୁକା କରନ୍ତୁ |

# csLightSide
source: Light from the side
as: কাষৰ পৰা পোহৰ
hi: बग़ल से रोशनी
or: ପାର୍ଶ୍ୱରୁ ଆଲୋକ |

# csLightFront
source: Soft light from the front
as: সন্মুখৰ পৰা কোমল পোহৰ
hi: सामने से नरम रोशनी
or: ଆଗରୁ କୋମଳ ଆଲୋକ |

# csLightBack
source: Light from behind
as: পিছফালৰ পৰা পোহৰ
hi: पीछे से रोशनी
or: ପଛରୁ ଆଲୋକ |

# csLightHeadingPanel
source: A painted panel hates glare.
as: অঁকা পেনেলে চিকমিকনি নিবিচাৰে।
hi: चित्रित पैनल को चमक पसंद नहीं।
or: ଏକ ଚିତ୍ରିତ ପ୍ୟାନେଲ୍ ଚମକକୁ ଘୃଣା କରେ |

# csLightHeadingPainted
source: Painted by hand — keep it even.
as: হাতেৰে অঁকা — পোহৰ সমানে ৰাখক।
hi: हाथ से चित्रित — रोशनी बराबर रखें।
or: ହାତରେ ରଙ୍ଗିତ - ଏହାକୁ ମଧ୍ୟ ରଖନ୍ତୁ |

# csLightHeadingSilk
source: Silk shines. Make it glow.
as: পাট চিকমিকায়। ইয়াক জিলিকিবলৈ দিয়ক।
hi: रेशम चमकता है। उसे दमकने दें।
or: ରେଶମ ଉଜ୍ଜ୍ୱଳ | ଏହାକୁ ଚମକାନ୍ତୁ |

# csLightHeadingCotton
source: Cotton is soft. Keep the light soft.
as: কপাহ কোমল। পোহৰো কোমল ৰাখক।
hi: सूती नरम होती है। रोशनी भी नरम रखें।
or: କପା ନରମ ଅଟେ | ଆଲୋକକୁ ନରମ ରଖନ୍ତୁ |

# csLightPromptPanel
source: A painting on cloth reflects. Light it flat and soft.
as: কাপোৰত অঁকা ছবিয়ে পোহৰ ওভতাই দিয়ে। পোহৰ সমান আৰু কোমল ৰাখক।
hi: कपड़े पर बनी पेंटिंग चमक लौटाती है। रोशनी सपाट और नरम रखें।
or: କପଡା ଉପରେ ଏକ ଚିତ୍ର ପ୍ରତିଫଳିତ ହୁଏ | ଏହାକୁ ସମତଳ ଏବଂ ନରମ ହାଲୁକା କରନ୍ତୁ |

# csLightPromptPainted
source: Pick the light that keeps painted colours true.
as: অঁকা ৰংবোৰ সঁচা কৰি ৰখা পোহৰটো বাছক।
hi: वह रोशनी चुनें जो चित्रित रंगों को सही रखे।
or: ଆଲୋକ ବାଛନ୍ତୁ ଯାହା ରଙ୍ଗୀନ ରଙ୍ଗକୁ ସତ ରଖେ |

# csLightPromptSilk
source: Pick the light that shows your silk best.
as: আপোনাৰ পাট আটাইতকৈ ভালকৈ দেখুৱা পোহৰটো বাছক।
hi: वह रोशनी चुनें जो आपके रेशम को सबसे अच्छा दिखाए।
or: ତୁମର ରେଶମକୁ ସର୍ବୋତ୍ତମ ଦେଖାଉଥିବା ଆଲୋକ ବାଛ |

# csLightPromptDefault
source: Pick the light that shows your product best.
as: আপোনাৰ সামগ্ৰী আটাইতকৈ ভালকৈ দেখুৱা পোহৰটো বাছক।
hi: वह रोशनी चुनें जो आपके उत्पाद को सबसे अच्छा दिखाए।
or: ତୁମର ଉତ୍ପାଦକୁ ସର୍ବୋତ୍ତମ ଦେଖାଉଥିବା ଆଲୋକ ବାଛ |

# csLightWhyPanel
source: Right — soft, even, diffused light from the front. Natural-dye colours stay true and nothing shines back at the camera. Never use flash.
as: শুদ্ধ — সন্মুখৰ পৰা কোমল, সমান, বিয়পি পৰা পোহৰ। প্ৰাকৃতিক ৰংবোৰ সঁচা থাকে আৰু কেমেৰালৈ একো চিকমিকনি নাহে। কেতিয়াও ফ্লেচ নিদিব।
hi: सही — सामने से नरम, बराबर, फैली हुई रोशनी। प्राकृतिक रंग सही दिखते हैं और कैमरे में कोई चमक नहीं आती। फ़्लैश कभी न चलाएँ।
or: ଡାହାଣ - ନରମ, ଏପରିକି, ଆଗରୁ ବିସ୍ତାରିତ ଆଲୋକ | ପ୍ରାକୃତିକ ରଙ୍ଗର ରଙ୍ଗ ସତ୍ୟ ରହେ ଏବଂ କ୍ୟାମେରାରେ କିଛି ଜ୍ୟୋତି ହୁଏ ନାହିଁ | କଦାପି ଫ୍ଲାସ ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ |

# csLightWhyPainted
source: Right — even front light keeps the colours true, no glare on the painted surface.
as: শুদ্ধ — সন্মুখৰ সমান পোহৰে ৰংবোৰ সঁচা কৰি ৰাখে, অঁকা পৃষ্ঠত চিকমিকনি নাথাকে।
hi: सही — सामने से बराबर रोशनी रंगों को सही रखती है, चित्रित सतह पर कोई चमक नहीं।
or: ଡାହାଣ - ଏପରିକି ଆଗ ଆଲୋକ ମଧ୍ୟ ରଙ୍ଗକୁ ସତ୍ୟ ରଖେ, ଚିତ୍ରିତ ପୃଷ୍ଠରେ କ lar ଣସି ଚମକ ନାହିଁ |

# csLightWhySilk
source: Right — side light catches the lustre of the silk.
as: শুদ্ধ — কাষৰ পোহৰে পাটৰ জিলিকনি ধৰি লয়।
hi: सही — बग़ल की रोशनी रेशम की चमक पकड़ लेती है।
or: ଡାହାଣ ପାର୍ଶ୍ୱ ଆଲୋକ ରେଶମର ଉଜ୍ଜ୍ୱଳତା ଧରିଥାଏ |

# csLightWhyCotton
source: Right — soft front light keeps cotton gentle and its colours true.
as: শুদ্ধ — সন্মুখৰ কোমল পোহৰে কপাহক কোমল আৰু ইয়াৰ ৰং সঁচা কৰি ৰাখে।
hi: सही — सामने से नरम रोशनी सूती को कोमल और उसके रंगों को सही रखती है।
or: ଡାହାଣ - ନରମ ସାମ୍ନା ଆଲୋକ ସୂତା କୋମଳ ଏବଂ ଏହାର ରଙ୍ଗ ସତ୍ୟ ରଖେ |
