Repository: waruledivya1411/The_Artisanal_App
Catalog: artisanal_lens/lib/l10n/app_*.arb
Languages: as, hi, or

# shotProductChecklist
source: Full shot of the item
as: সম্পূৰ্ণ বস্তুৰ ফটো
hi: पूरी वस्तु की फोटो
or: ଆଇଟମ୍ ର ପୁରା ସଟ୍ |

# shotDetailChecklist
source: Close-ups of texture/weave
as: গঠন/বয়নৰ ক্ল'জ-আপ
hi: बनावट/बुनाई के क्लोज-अप
or: ଟେକ୍ସଚର / ବୁଣାକାର ବନ୍ଦ |

# shotLifestyleChecklist
source: In a natural setting
as: প্ৰাকৃতিক পৰিৱেশত
hi: प्राकृतिक सेटिंग में
or: ଏକ ପ୍ରାକୃତିକ ସେଟିଂରେ |

# shotPhotographyChecklist
source: Saree photography templates
as: শাড়ী ফটোগ্ৰাফী টেমপ্লেট
hi: साड़ी फोटोग्राफी टेम्पलेट
or: ସାରି ଫଟୋଗ୍ରାଫି ଟେମ୍ପଲେଟ୍ |

# slotLoomSetup
source: Loom setup
as: তাঁত ছেটআপ
hi: करघा सेटअप
or: ଲୁମ୍ ସେଟଅପ୍ |

# slotDyeing
source: Dyeing
as: ৰং কৰা
hi: रंगाई
or: ରଙ୍ଗ କରିବା |

# slotHeroShot
source: Hero shot
as: মূল ফটো
hi: मुख्य फोटो
or: ହିରୋ ଗୁଳି |

# slotBorder
source: Border
as: বৰ্ডাৰ
hi: बॉर्डर
or: ସୀମା

# slotWeave
source: Weave
as: বয়ন
hi: बुनाई
or: ବୁଣା

# slotMotif
source: Motif
as: মটিফ
hi: मोटिफ
or: ମୋଟିଫ୍ |

# slotStyledShot
source: Styled shot
as: শৈলীৰ ফটো
hi: स्टाइल वाली फोटो
or: ଷ୍ଟାଇଲ୍ ଶଟ୍

# templateFullDisplay
source: Full Saree Display
as: সম্পূৰ্ণ শাড়ী প্ৰদৰ্শন
hi: पूरी साड़ी का प्रदर्शन
or: ପୂର୍ଣ୍ଣ ସାରି ପ୍ରଦର୍ଶନ |

# templateTextureWeave
source: Texture & Weave
as: গঠন আৰু বয়ন
hi: बनावट और बुनाई
or: ବସ୍ତ୍ର ଏବଂ ବୁଣା

# templateDrapedLook
source: Draped Look
as: ড্ৰেপ লুক
hi: ड्रेप लुक
or: ଚିତ୍ରିତ ଲୁକ୍ |

# templateEmbroideryBorder
source: Embroidery & Border Details
as: এমব্ৰয়ডাৰী আৰু বৰ্ডাৰৰ বিৱৰণ
hi: कढ़ाई और बॉर्डर का विवरण
or: ଏମ୍ବ୍ରୋଡେରୀ ଏବଂ ସୀମା ବିବରଣୀ |

# templateFoldedStack
source: Folded Stack / Saree Stack
as: ভাঁজ কৰা দ'ম / শাড়ী ষ্টেক
hi: मुड़ी हुई ढेर / साड़ी स्टैक
or: ଫୋଲଡ୍ ଷ୍ଟାକ / ସାରି ଷ୍ଟାକ |

# templateFullDisplayLower
source: full saree display
as: সম্পূৰ্ণ শাড়ী প্ৰদৰ্শন
hi: पूरी साड़ी का प्रदर्शन
or: ପୂର୍ଣ୍ଣ ଶାରୀରୀ ପ୍ରଦର୍ଶନ |

# templateTextureWeaveLower
source: texture & weave
as: গঠন আৰু বয়ন
hi: बनावट और बुनाई
or: ବସ୍ତ୍ର ଏବଂ ବୁଣା

# templateDrapedLookLower
source: draped look
as: ড্ৰেপ লুক
hi: ड्रेप लुक
or: ଚିତ୍ରିତ ଲୁକ୍ |

# templateEmbroideryBorderLower
source: embroidery & border details
as: এমব্ৰয়ডাৰী আৰু বৰ্ডাৰৰ বিৱৰণ
hi: कढ़ाई और बॉर्डर का विवरण
or: ଏମ୍ବ୍ରୋଡେରୀ ଏବଂ ସୀମା ବିବରଣୀ |

# templateFoldedStackLower
source: folded stack / saree stack
as: ভাঁজ কৰা দ'ম / শাড়ী ষ্টেক
hi: मुड़ी हुई ढेर / साड़ी स्टैक
or: ଫୋଲଡ୍ ଷ୍ଟାକ / ସାର୍ ଷ୍ଟାକ |

# templateFullDisplayContent
source: Colour, Pattern, Material
as: ৰং, আৰ্হি, সামগ্ৰী
hi: रंग, पैटर्न, सामग्री
or: ରଙ୍ଗ, ନମୁନା, ସାମଗ୍ରୀ |

# templateTextureWeaveContent
source: Texture, Thickness, Material, Transparency
as: গঠন, ডাঠতা, সামগ্ৰী, স্বচ্ছতা
hi: बनावट, मोटाई, सामग्री, पारदर्शिता
or: ଗଠନ, ଘନତା, ସାମଗ୍ରୀ, ସ୍ୱଚ୍ଛତା |

# templateDrapedLookContent
source: Flimsiness, Sheen, Flow, Weight
as: পাতলতা, চিকমিকনি, প্ৰবাহ, ওজন
hi: हलकापन, चमक, बहना, वज़न
or: ଫ୍ଲିମେସନ, ଶିନ, ଫ୍ଲୋ, ଓଜନ |

# templateEmbroideryBorderContent
source: Embroidery, Quality
as: এমব্ৰয়ডাৰী, গুণগত মান
hi: कढ़ाई, गुणवत्ता
or: ଏମ୍ବ୍ରୋଡେରୀ, ଗୁଣବତ୍ତା |

# templateFoldedStackContent
source: Thickness, Material weight
as: ডাঠতা, সামগ্ৰীৰ ওজন
hi: मोटाई, सामग्री का वज़न
or: ମୋଟା, ସାମଗ୍ରୀର ଓଜନ |

# templateFullDisplayNeeds
source: Natural daylight; neutral or contrasting background
as: প্ৰাকৃতিক দিনৰ পোহৰ; নিৰপেক্ষ বা বিপৰীত পৃষ্ঠভূমি
hi: प्राकृतिक दिन की रोशनी; सादा या विपरीत पृष्ठभूमि
or: ପ୍ରାକୃତିକ ଦୀପାବଳି; ନିରପେକ୍ଷ କିମ୍ବା ବିପରୀତ ପୃଷ୍ଠଭୂମି |

# templateTextureWeaveNeeds
source: Preferably natural light
as: যিমান পাৰি প্ৰাকৃতিক পোহৰ
hi: जितना हो सके प्राकृतिक रोशनी
or: ପସନ୍ଦ ପ୍ରାକୃତିକ ଆଲୋକ |

# templateDrapedLookNeeds
source: Hanger, bamboo or mannequin; side lighting
as: হেংগাৰ, বাঁহ বা পুতলা; কাষৰ পোহৰ
hi: हैंगर, बाँस या पुतला; बगल की रोशनी
or: ହ୍ୟାଙ୍ଗର୍, ବାଉଁଶ କିମ୍ବା ମେନେକ୍ଇନ୍; ପାର୍ଶ୍ୱ ଆଲୋକ

# templateEmbroideryBorderNeeds
source: Side lighting; contrast background
as: কাষৰ পোহৰ; বিপৰীত পৃষ্ঠভূমি
hi: बगल की रोशनी; विपरीत पृष्ठभूमि
or: ପାର୍ଶ୍ୱ ଆଲୋକ; ବିପରୀତ ପୃଷ୍ଠଭୂମି |

# templateFoldedStackNeeds
source: Side lighting
as: কাষৰ পোহৰ
hi: बगल की रोशनी
or: ପାର୍ଶ୍ୱ ଆଲୋକ

# templateFullDisplayPlacement
source: Saree spread flat or draped over a surface
as: শাড়ী সমতলকৈ মেলি বা পৃষ্ঠত ওলোমাই ৰাখক
hi: साड़ी को समतल फैलाएँ या सतह पर लटकाएँ
or: ସାରି ସମତଳ ବିସ୍ତାର କରେ କିମ୍ବା ଏକ ପୃଷ୍ଠ ଉପରେ ଟାଣି ହୋଇଗଲା |

# templateTextureWeavePlacement
source: A well-lit section of the saree, preferably in natural light
as: শাড়ীৰ ভালকৈ পোহৰ পৰা অংশ, ভাল হয় প্ৰাকৃতিক পোহৰত
hi: साड़ी का अच्छा रोशन हिस्सा, बेहतर हो प्राकृतिक रोशनी में
or: ସାରୀର ଏକ ସୁସଜ୍ଜିତ ବିଭାଗ, ବିଶେଷତ natural ପ୍ରାକୃତିକ ଆଲୋକରେ |

# templateDrapedLookPlacement
source: Hanger, bamboo or mannequin
as: হেংগাৰ, বাঁহ বা পুতলা
hi: हैंगर, बाँस या पुतला
or: ହ୍ୟାଙ୍ଗର୍, ବାଉଁଶ କିମ୍ବା ମେନେକ୍ଇନ୍ |

# templateEmbroideryBorderPlacement
source: Close-up of the saree border or an embroidered section
as: শাড়ীৰ বৰ্ডাৰ বা এমব্ৰয়ডাৰী অংশৰ ক্ল'জ-আপ
hi: साड़ी के बॉर्डर या कढ़ाई वाले हिस्से का क्लोज-अप
or: ସାର୍ ସୀମା କିମ୍ବା ଏକ ଏମ୍ବ୍ରୋଡେଡ୍ ବିଭାଗ ବନ୍ଦ |

# templateFoldedStackPlacement
source: Neatly stacked with visible folds
as: চাফা দ'ম, ভাঁজ দেখা যায়
hi: साफ-सुथरी ढेर, मोड़ दिखते हुए
or: ଦୃଶ୍ୟମାନ ଫୋଲ୍ଡ ସହିତ ସୁନ୍ଦର ଭାବରେ ଷ୍ଟାକ୍ ହୋଇଛି |

# templateFullDisplayOverlay
source: Line the top border up with the top third
as: ওপৰৰ বৰ্ডাৰ গ্ৰিডৰ ওপৰৰ তৃতীয়াংশৰ সৈতে মিলাওক
hi: ऊपरी बॉर्डर को ग्रिड के ऊपरी तिहाई से मिलाएँ
or: ଉପର ସୀମାକୁ ଉପର ତୃତୀୟ ସହିତ ଲାଇନ୍ କରନ୍ତୁ |

# templateTextureWeaveOverlay
source: Keep the texture in the centre
as: গঠনটো কেন্দ্ৰত ৰাখক
hi: बनावट को केंद्र में रखें
or: ଟେକ୍ସଚରକୁ କେନ୍ଦ୍ରରେ ରଖନ୍ତୁ |

# templateDrapedLookOverlay
source: Let the folds follow the diagonal
as: ভাঁজবোৰ তিৰ্যক ৰেখাৰ সৈতে যাবলৈ দিয়ক
hi: मोड़ों को तिरछी रेखाओं के साथ बहने दें
or: ଫୋଲ୍ଡଗୁଡ଼ିକୁ ତ୍ରିକୋଣୀୟ ଅନୁସରଣ କରିବାକୁ ଦିଅ |

# templateEmbroideryBorderOverlay
source: Keep the embroidery inside the frame
as: এমব্ৰয়ডাৰী ফ্ৰেমৰ ভিতৰত ৰাখক
hi: कढ़ाई को फ्रेम के अंदर रखें
or: ଏମ୍ବ୍ରୋଡୋରୀକୁ ଫ୍ରେମ୍ ଭିତରେ ରଖ |

# templateFoldedStackOverlay
source: Keep the folds parallel to the horizontal lines
as: ভাঁজবোৰ আনুভূমিক ৰেখাৰ সমান্তৰাল ৰাখক
hi: मोड़ों को आड़ी रेखाओं के समांतर रखें
or: ଭୂସମାନ୍ତର ରେଖା ସହିତ ସମାନ୍ତରାଳ ଭାବରେ ରଖନ୍ତୁ |

# templateTextureWeaveLighting
source: Use soft light. Avoid harsh reflections.
as: কোমল পোহৰ ব্যৱহাৰ কৰক। তীব্ৰ প্ৰতিফলন এৰাই চলক।
hi: नरम रोशनी रखें। तेज चमक से बचें।
or: କୋମଳ ଆଲୋକ ବ୍ୟବହାର କରନ୍ତୁ | କଠୋର ପ୍ରତିଫଳନରୁ ଦୂରେଇ ରୁହନ୍ତୁ |

# templateCushionFullCover
source: Full Cover Display
as: সম্পূৰ্ণ কভাৰ প্ৰদৰ্শন
hi: पूरे कवर का प्रदर्शन
or: ପୂର୍ଣ୍ଣ କଭର୍ ପ୍ରଦର୍ଶନ |

# templateCushionTextureWeave
source: Texture & Weave
as: গঠন আৰু বয়ন
hi: बनावट और बुनाई
or: ବସ୍ତ୍ର ଏବଂ ବୁଣା

# templateCushionStackedPair
source: Stacked Pair / Thickness
as: যোৰাৰ দ'ম / ডাঠতা
hi: जोड़ी की ढेर / मोटाई
or: ଷ୍ଟାକ୍ଡ୍ ଯୋଡି / ମୋଟା |

# templateCushionCornerStitching
source: Corner & Stitching
as: কোণ আৰু চিলাই
hi: कोना और सिलाई
or: କୋଣ ଏବଂ ସିଲେଇ |

# templateCushionInUse
source: In Use on Seating
as: আসনত ব্যৱহাৰত
hi: सीट पर उपयोग में
or: ଆସନରେ ବ୍ୟବହାରରେ |

# templateCushionFullCoverLower
source: full cover display
as: সম্পূৰ্ণ কভাৰ প্ৰদৰ্শন
hi: पूरे कवर का प्रदर्शन
or: ପୂର୍ଣ୍ଣ କଭର ପ୍ରଦର୍ଶନ |

# templateCushionTextureWeaveLower
source: texture & weave
as: গঠন আৰু বয়ন
hi: बनावट और बुनाई
or: ବସ୍ତ୍ର ଏବଂ ବୁଣା

# templateCushionStackedPairLower
source: stacked pair / thickness
as: যোৰাৰ দ'ম / ডাঠতা
hi: जोड़ी की ढेर / मोटाई
or: ଷ୍ଟାକ୍ଡ୍ ଯୋଡି / ମୋଟା |

# templateCushionCornerStitchingLower
source: corner & stitching
as: কোণ আৰু চিলাই
hi: कोना और सिलाई
or: କୋଣ ଏବଂ ସିଲେଇ |

# templateCushionInUseLower
source: in use on seating
as: আসনত ব্যৱহাৰত
hi: सीट पर उपयोग में
or: ବସିବାରେ ବ୍ୟବହାରରେ |

# templateCushionFullCoverContent
source: Colour, Pattern, Material
as: ৰং, আৰ্হি, সামগ্ৰী
hi: रंग, पैटर्न, सामग्री
or: ରଙ୍ଗ, ନମୁନା, ସାମଗ୍ରୀ |

# templateCushionTextureWeaveContent
source: Texture, Thickness, Material
as: গঠন, ডাঠতা, সামগ্ৰী
hi: बनावट, मोटाई, सामग्री
or: ଗଠନ, ଘନତା, ସାମଗ୍ରୀ |

# templateCushionStackedPairContent
source: Thickness, Material, Texture
as: ডাঠতা, সামগ্ৰী, গঠন
hi: मोटाई, सामग्री, बनावट
or: ଘନତା, ସାମଗ୍ରୀ, ଗଠନ |

# templateCushionCornerStitchingContent
source: Quality, Texture, Embroidery
as: গুণগত মান, গঠন, এমব্ৰয়ডাৰী
hi: गुणवत्ता, बनावट, कढ़ाई
or: ଗୁଣବତ୍ତା, ଗଠନ, ଏମ୍ବ୍ରୋଡେରୀ |

# templateCushionInUseContent
source: Colour, Pattern, Quality
as: ৰং, আৰ্হি, গুণগত মান
hi: रंग, पैटर्न, गुणवत्ता
or: ରଙ୍ଗ, ନମୁନା, ଗୁଣବତ୍ତା |

# templateCushionFullCoverNeeds
source: Natural daylight; plain surface
as: প্ৰাকৃতিক দিনৰ পোহৰ; সাধাৰণ পৃষ্ঠ
hi: प्राकृतिक दिन की रोशनी; सादा सतह
or: ପ୍ରାକୃତିକ ଦୀପାବଳି; ସାଧା ପୃଷ୍ଠ

# templateCushionTextureWeaveNeeds
source: Preferably natural light
as: যিমান পাৰি প্ৰাকৃতিক পোহৰ
hi: जितना हो सके प्राकृतिक रोशनी
or: ପସନ୍ଦ ପ୍ରାକୃତିକ ଆଲୋକ |

# templateCushionStackedPairNeeds
source: Side lighting; a matching pair
as: কাষৰ পোহৰ; এযোৰ কভাৰ
hi: बगल की रोशनी; एक जोड़ी कवर
or: ପାର୍ଶ୍ୱ ଆଲୋକ; ଏକ ମେଳ ଖାଉଥିବା ଯୋଡି |

# templateCushionCornerStitchingNeeds
source: Side lighting
as: কাষৰ পোহৰ
hi: बगल की रोशनी
or: ପାର୍ଶ୍ୱ ଆଲୋକ

# templateCushionInUseNeeds
source: A chair, sofa or bed
as: কুৰ্ছী, ছোফা বা বিচনা
hi: कुर्सी, सोफा या बिस्तर
or: ଏକ ଚେୟାର, ସୋଫା କିମ୍ବା ଶଯ୍ୟା |

# templateCushionFullCoverPlacement
source: Cover laid flat on a plain surface
as: কভাৰখন সাধাৰণ পৃষ্ঠত সমতলকৈ ৰাখক
hi: कवर को सादी सतह पर समतल रखें
or: ଏକ ସମତଳ ପୃଷ୍ଠରେ ସମତଳ ଆବରଣ |

# templateCushionTextureWeavePlacement
source: A well-lit section of the cover
as: কভাৰৰ ভালকৈ পোহৰ পৰা অংশ
hi: कवर का अच्छा रोशन हिस्सा
or: କଭରର ଏକ ସୁସଜ୍ଜିତ ବିଭାଗ |

# templateCushionStackedPairPlacement
source: Two covers stacked with edges facing the camera
as: দুখন কভাৰ এনেদৰে থাপক যাতে কাষবোৰ কেমেৰাৰ ফালে থাকে
hi: दो कवर ऐसे ढेर करें कि किनारे कैमरे की ओर हों
or: ଦୁଇଟି କଭର କ୍ୟାମେରା ଆଡକୁ ଧାର ସହିତ ଷ୍ଟାକ୍ ହୋଇଛି |

# templateCushionCornerStitchingPlacement
source: Close-up of a stitched corner
as: চিলাই কৰা কোণৰ ক্ল'জ-আপ
hi: सिलाई वाले कोने का क्लोज-अप
or: ଏକ ସିଲେଇ କୋଣର ବନ୍ଦ |

# templateCushionInUsePlacement
source: Cover propped on a seat, facing the camera
as: কভাৰখন আসনত থিয় কৰাই কেমেৰাৰ ফালে ৰাখক
hi: कवर को सीट पर टिकाएँ, कैमरे की ओर
or: କ୍ୟାମେରା ଆଡକୁ ମୁହାଁଇଥିବା ଏକ ସିଟ୍ ଉପରେ କଭର୍ |

# templateCushionFullCoverOverlay
source: Keep the edges straight along the grid
as: কাষবোৰ গ্ৰিডৰ সৈতে পোনকৈ ৰাখক
hi: किनारों को ग्रिड के साथ सीधा रखें
or: ଗ୍ରୀଡ୍ ସହିତ ଧାରକୁ ସିଧା ରଖନ୍ତୁ |

# templateCushionTextureWeaveOverlay
source: Keep the texture in the centre
as: গঠনটো কেন্দ্ৰত ৰাখক
hi: बनावट को केंद्र में रखें
or: ଟେକ୍ସଚରକୁ କେନ୍ଦ୍ରରେ ରଖନ୍ତୁ |

# templateCushionStackedPairOverlay
source: Keep the folds parallel to the horizontal lines
as: ভাঁজবোৰ আনুভূমিক ৰেখাৰ সমান্তৰাল ৰাখক
hi: मोड़ों को आड़ी रेखाओं के समांतर रखें
or: ଭୂସମାନ୍ତର ରେଖା ସହିତ ସମାନ୍ତରାଳ ଭାବରେ ରଖନ୍ତୁ |

# templateCushionCornerStitchingOverlay
source: Keep the stitching inside the frame
as: চিলাই ফ্ৰেমৰ ভিতৰত ৰাখক
hi: सिलाई को फ्रेम के अंदर रखें
or: ଫ୍ରେମ୍ ଭିତରେ ସିଲେଇ ରଖନ୍ତୁ |

# templateCushionInUseOverlay
source: Keep the cover in the frame
as: কভাৰখন ফ্ৰেমত ৰাখক
hi: कवर को फ्रेम में रखें
or: କଭରକୁ ଫ୍ରେମରେ ରଖନ୍ତୁ |

# templateShawlFullDesign
source: Full Design Display
as: সম্পূৰ্ণ ডিজাইন প্ৰদৰ্শন
hi: पूरे डिज़ाइन का प्रदर्शन
or: ପୂର୍ଣ୍ଣ ଡିଜାଇନ୍ ପ୍ରଦର୍ଶନ |

# templateShawlTextureWeave
source: Texture & Weave
as: গঠন আৰু বয়ন
hi: बनावट और बुनाई
or: ବସ୍ତ୍ର ଏବଂ ବୁଣା

# templateShawlDrapedLook
source: Draped Look
as: ড্ৰেপ লুক
hi: ड्रेप लुक
or: ଚିତ୍ରିତ ଲୁକ୍ |

# templateShawlBorderCorner
source: Border & Corner
as: বৰ্ডাৰ আৰু কোণ
hi: बॉर्डर और कोना
or: ସୀମା ଏବଂ କୋଣ

# templateShawlFoldedStack
source: Folded Stack
as: ভাঁজ কৰা দ'ম
hi: मुड़ी हुई ढेर
or: ଫୋଲଡ୍ ଷ୍ଟାକ |

# templateShawlFullDesignLower
source: full design display
as: সম্পূৰ্ণ ডিজাইন প্ৰদৰ্শন
hi: पूरे डिज़ाइन का प्रदर्शन
or: ପୂର୍ଣ୍ଣ ଡିଜାଇନ୍ ପ୍ରଦର୍ଶନ |

# templateShawlTextureWeaveLower
source: texture & weave
as: গঠন আৰু বয়ন
hi: बनावट और बुनाई
or: ବସ୍ତ୍ର ଏବଂ ବୁଣା

# templateShawlDrapedLookLower
source: draped look
as: ড্ৰেপ লুক
hi: ड्रेप लुक
or: ଚିତ୍ରିତ ଲୁକ୍ |

# templateShawlBorderCornerLower
source: border & corner
as: বৰ্ডাৰ আৰু কোণ
hi: बॉर्डर और कोना
or: ସୀମା ଏବଂ କୋଣ

# templateShawlFoldedStackLower
source: folded stack
as: ভাঁজ কৰা দ'ম
hi: मुड़ी हुई ढेर
or: ଫୋଲଡ୍ ଷ୍ଟାକ |

# templateShawlFullDesignContent
source: Pattern, Colour, Transparency
as: আৰ্হি, ৰং, স্বচ্ছতা
hi: पैटर्न, रंग, पारदर्शिता
or: ନମୁନା, ରଙ୍ଗ, ସ୍ୱଚ୍ଛତା |

# templateShawlTextureWeaveContent
source: Texture, Thickness, Material
as: গঠন, ডাঠতা, সামগ্ৰী
hi: बनावट, मोटाई, सामग्री
or: ଗଠନ, ଘନତା, ସାମଗ୍ରୀ |

# templateShawlDrapedLookContent
source: Flimsiness, Material, Pattern
as: পাতলতা, সামগ্ৰী, আৰ্হি
hi: हलकापन, सामग्री, पैटर्न
or: ଚମତ୍କାରତା, ସାମଗ୍ରୀ, ନମୁନା |

# templateShawlBorderCornerContent
source: Texture, Quality, Embroidery
as: গঠন, গুণগত মান, এমব্ৰয়ডাৰী
hi: बनावट, गुणवत्ता, कढ़ाई
or: ଗଠନ, ଗୁଣବତ୍ତା, ଏମ୍ବ୍ରୋଡେରୀ |

# templateShawlFoldedStackContent
source: Thickness, Material
as: ডাঠতা, সামগ্ৰী
hi: मोटाई, सामग्री
or: ଘନତା, ସାମଗ୍ରୀ |

# templateShawlFullDesignNeeds
source: A line, bamboo pole or wall to pin against
as: ৰছী, বাঁহ বা দেৱাল য'ত পিন কৰিব
hi: रस्सी, बाँस या दीवार जिस पर पिन करें
or: ବିପକ୍ଷରେ ପିନ୍ କରିବା ପାଇଁ ଏକ ରେଖା, ବାଉଁଶ ପୋଲ କିମ୍ବା କାନ୍ଥ |

# templateShawlTextureWeaveNeeds
source: Preferably natural light
as: যিমান পাৰি প্ৰাকৃতিক পোহৰ
hi: जितना हो सके प्राकृतिक रोशनी
or: ପସନ୍ଦ ପ୍ରାକୃତିକ ଆଲୋକ |

# templateShawlDrapedLookNeeds
source: Someone to wear the shawl
as: শাল পিন্ধা কোনোবা
hi: शॉल पहनने वाला कोई व्यक्ति
or: ଶା aw ୀ ପିନ୍ଧିବାକୁ କେହି ଜଣେ |

# templateShawlBorderCornerNeeds
source: Side lighting
as: কাষৰ পোহৰ
hi: बगल की रोशनी
or: ପାର୍ଶ୍ୱ ଆଲୋକ

# templateShawlFoldedStackNeeds
source: Side lighting
as: কাষৰ পোহৰ
hi: बगल की रोशनी
or: ପାର୍ଶ୍ୱ ଆଲୋକ

# templateShawlFullDesignPlacement
source: Shawl hung or pinned flat without sagging
as: শাল নামি নোযোৱাকৈ সমতলকৈ ওলোমাই বা পিন কৰক
hi: शॉल बिना झुके समतल लटकाएँ या पिन करें
or: ଶା aw ଼ି ଟାଙ୍ଗି ନଥିବା ଫ୍ଲାଟକୁ ଟାଙ୍ଗି ଦିଆଯାଏ |

# templateShawlTextureWeavePlacement
source: A well-lit section of the shawl
as: শালৰ ভালকৈ পোহৰ পৰা অংশ
hi: शॉल का अच्छा रोशन हिस्सा
or: ଶା w ୀର ଏକ ସୁସଜ୍ଜିତ ବିଭାଗ |

# templateShawlDrapedLookPlacement
source: Shawl over one shoulder, falling naturally
as: শাল এখন কান্ধত, স্বাভাৱিকভাৱে সৰি পৰা
hi: शॉल एक कंधे पर, प्राकृतिक रूप से गिरता हुआ
or: ଗୋଟିଏ କାନ୍ଧ ଉପରେ ଶା w ୀ, ସ୍ୱାଭାବିକ ଭାବରେ ପଡ଼ିବା |

# templateShawlBorderCornerPlacement
source: Close-up of the corner and border
as: কোণ আৰু বৰ্ডাৰৰ ক্ল'জ-আপ
hi: कोने और बॉर्डर का क्लोज-अप
or: କୋଣ ଏବଂ ସୀମା ବନ୍ଦ |

# templateShawlFoldedStackPlacement
source: Neatly stacked with visible folds
as: চাফা দ'ম, ভাঁজ দেখা যায়
hi: साफ-सुथरी ढेर, मोड़ दिखते हुए
or: ଦୃଶ୍ୟମାନ ଫୋଲ୍ଡ ସହିତ ସୁନ୍ଦର ଭାବରେ ଷ୍ଟାକ୍ ହୋଇଛି |

# templateShawlFullDesignOverlay
source: Line the border up with the top third
as: বৰ্ডাৰ গ্ৰিডৰ ওপৰৰ তৃতীয়াংশৰ সৈতে মিলাওক
hi: बॉर्डर को ग्रिड के ऊपरी तिहाई से मिलाएँ
or: ଶୀର୍ଷ ତୃତୀୟ ସହିତ ସୀମାକୁ ଲାଇନ୍ କରନ୍ତୁ |

# templateShawlTextureWeaveOverlay
source: Keep the texture in the centre
as: গঠনটো কেন্দ্ৰত ৰাখক
hi: बनावट को केंद्र में रखें
or: ଟେକ୍ସଚରକୁ କେନ୍ଦ୍ରରେ ରଖନ୍ତୁ |

# templateShawlDrapedLookOverlay
source: Let the folds follow the diagonal
as: ভাঁজবোৰ তিৰ্যক ৰেখাৰ সৈতে যাবলৈ দিয়ক
hi: मोड़ों को तिरछी रेखाओं के साथ बहने दें
or: ଫୋଲ୍ଡଗୁଡ଼ିକୁ ତ୍ରିକୋଣୀୟ ଅନୁସରଣ କରିବାକୁ ଦିଅ |

# templateShawlBorderCornerOverlay
source: Keep the border inside the frame
as: বৰ্ডাৰ ফ্ৰেমৰ ভিতৰত ৰাখক
hi: बॉर्डर को फ्रेम के अंदर रखें
or: ଫ୍ରେମ୍ ଭିତରେ ସୀମା ରଖ |

# templateShawlFoldedStackOverlay
source: Keep the folds parallel to the horizontal lines
as: ভাঁজবোৰ আনুভূমিক ৰেখাৰ সমান্তৰাল ৰাখক
hi: मोड़ों को आड़ी रेखाओं के समांतर रखें
or: ଭୂସମାନ୍ତର ରେଖା ସହିତ ସମାନ୍ତରାଳ ଭାବରେ ରଖନ୍ତୁ |

# templateStoleFullLength
source: Full Length Display
as: সম্পূৰ্ণ দৈৰ্ঘ্যৰ প্ৰদৰ্শন
hi: पूरी लंबाई का प्रदर्शन
or: ପୂର୍ଣ୍ଣ ଦ Length ର୍ଘ୍ୟ ପ୍ରଦର୍ଶନ |

# templateStoleTextureWeave
source: Texture & Weave
as: গঠন আৰু বয়ন
hi: बनावट और बुनाई
or: ବସ୍ତ୍ର ଏବଂ ବୁଣା

# templateStoleNeckWrap
source: Worn Neck Wrap
as: পৰিধান কৰা ডিঙি ৰেপ
hi: पहना हुआ गर्दन रैप
or: ପିନ୍ଧିଥିବା ବେକ

# templateStoleSoftnessKnot
source: Softness / Knot
as: কোমলতা / গাঁঠি
hi: नरमपन / गाँठ
or: କୋମଳତା / ଗଣ୍ଠି |

# templateStoleEdgeThickness
source: Edge & Thickness
as: কাষ আৰু ডাঠতা
hi: किनारा और मोटाई
or: ଧାର ଏବଂ ଘନତା |

# templateStoleFullLengthLower
source: full length display
as: সম্পূৰ্ণ দৈৰ্ঘ্যৰ প্ৰদৰ্শন
hi: पूरी लंबाई का प्रदर्शन
or: ପୂର୍ଣ୍ଣ ଦ length ର୍ଘ୍ୟ ପ୍ରଦର୍ଶନ |

# templateStoleTextureWeaveLower
source: texture & weave
as: গঠন আৰু বয়ন
hi: बनावट और बुनाई
or: ବସ୍ତ୍ର ଏବଂ ବୁଣା

# templateStoleNeckWrapLower
source: worn neck wrap
as: পৰিধান কৰা ডিঙি ৰেপ
hi: पहना हुआ गर्दन रैप
or: ପିନ୍ଧିଥିବା ବେକ ଗୁଡ଼ାଇ |

# templateStoleSoftnessKnotLower
source: softness / knot
as: কোমলতা / গাঁঠি
hi: नरमपन / गाँठ
or: କୋମଳତା / ଗଣ୍ଠି

# templateStoleEdgeThicknessLower
source: edge & thickness
as: কাষ আৰু ডাঠতা
hi: किनारा और मोटाई
or: ଧାର ଏବଂ ଘନତା |

# templateStoleFullLengthContent
source: Pattern, Colour, Material
as: আৰ্হি, ৰং, সামগ্ৰী
hi: पैटर्न, रंग, सामग्री
or: ନମୁନା, ରଙ୍ଗ, ସାମଗ୍ରୀ |

# templateStoleTextureWeaveContent
source: Texture, Thickness, Material
as: গঠন, ডাঠতা, সামগ্ৰী
hi: बनावट, मोटाई, सामग्री
or: ଗଠନ, ଘନତା, ସାମଗ୍ରୀ |

# templateStoleNeckWrapContent
source: Flimsiness, Colour, Pattern
as: পাতলতা, ৰং, আৰ্হি
hi: हलकापन, रंग, पैटर्न
or: Im ଲକ, ରଙ୍ଗ, ପାଟର୍ନ |

# templateStoleSoftnessKnotContent
source: Flimsiness, Texture, Material
as: পাতলতা, গঠন, সামগ্ৰী
hi: हलकापन, बनावट, सामग्री
or: ଚମତ୍କାରତା, ଗଠନ, ସାମଗ୍ରୀ |

# templateStoleEdgeThicknessContent
source: Thickness, Texture, Material
as: ডাঠতা, গঠন, সামগ্ৰী
hi: मोटाई, बनावट, सामग्री
or: ଘନତା, ଗଠନ, ସାମଗ୍ରୀ |

# templateStoleFullLengthNeeds
source: Natural daylight; plain surface
as: প্ৰাকৃতিক দিনৰ পোহৰ; সাধাৰণ পৃষ্ঠ
hi: प्राकृतिक दिन की रोशनी; सादा सतह
or: ପ୍ରାକୃତିକ ଦୀପାବଳି; ସାଧା ପୃଷ୍ଠ

# templateStoleTextureWeaveNeeds
source: Preferably natural light
as: যিমান পাৰি প্ৰাকৃতিক পোহৰ
hi: जितना हो सके प्राकृतिक रोशनी
or: ପସନ୍ଦ ପ୍ରାକୃତିକ ଆଲୋକ |

# templateStoleNeckWrapNeeds
source: Someone to wear the stole
as: ষ্টোল পিন্ধা কোনোবা
hi: स्टोल पहनने वाला कोई व्यक्ति
or: ଚୋରି ପିନ୍ଧିବାକୁ କେହି ଜଣେ |

# templateStoleSoftnessKnotNeeds
source: Soft side light
as: কোমল কাষৰ পোহৰ
hi: नरम बगल की रोशनी
or: କୋମଳ ପାର୍ଶ୍ୱ ଆଲୋକ |

# templateStoleEdgeThicknessNeeds
source: Soft side light
as: কোমল কাষৰ পোহৰ
hi: नरम बगल की रोशनी
or: କୋମଳ ପାର୍ଶ୍ୱ ଆଲୋକ |

# templateStoleFullLengthPlacement
source: Stole spread so its full length is visible
as: ষ্টোল সম্পূৰ্ণ দৈৰ্ঘ্য দেখা পোৱাকৈ মেলি দিয়ক
hi: स्टोल को पूरी लंबाई दिखने तक फैलाएँ
or: ଚୋରି ବିସ୍ତାର ହୋଇଛି ତେଣୁ ଏହାର ସମ୍ପୂର୍ଣ୍ଣ ଦ length ର୍ଘ୍ୟ ଦୃଶ୍ୟମାନ ହେଉଛି |

# templateStoleTextureWeavePlacement
source: A well-lit section of the stole
as: ষ্টোলৰ ভালকৈ পোহৰ পৰা অংশ
hi: स्टोल का अच्छा रोशन हिस्सा
or: ଚୋରିର ଏକ ସୁସଜ୍ଜିତ ବିଭାଗ |

# templateStoleNeckWrapPlacement
source: Wrapped once around the neck with both ends visible
as: ডিঙিত এবাৰ মেৰিয়াই দুয়ো মূৰ দেখা যায়
hi: गर्दन पर एक बार लपेटें, दोनों सिरे दिखें
or: ବେକରେ ଥରେ ଗୁଡ଼ାଇ ଉଭୟ ମୁଣ୍ଡ ଦୃଶ୍ୟମାନ ହୁଏ |

# templateStoleSoftnessKnotPlacement
source: One loose knot in the middle
as: মাজত এটা ঢিলা গাঁঠি
hi: बीच में एक ढीली गाँठ
or: ମ in ିରେ ଗୋଟିଏ ଖାଲି ଗଣ୍ଠି |

# templateStoleEdgeThicknessPlacement
source: Stole rolled loosely into a coil
as: ষ্টোল ঢিলাকৈ কুণ্ডলিত কৰক
hi: स्टोल को ढीला कुंडली में लपेटें
or: ଚୋରି ଏକ କୋଇଲିରେ ଖାଲି ଗଡ଼ିଗଲା |

# templateStoleFullLengthOverlay
source: Keep the stole along the grid
as: ষ্টোল গ্ৰিডৰ সৈতে ৰাখক
hi: स्टोल को ग्रिड के साथ रखें
or: ଚୋରିକୁ ଗ୍ରୀଡ୍ ପାଖରେ ରଖ |

# templateStoleTextureWeaveOverlay
source: Keep the texture in the centre
as: গঠনটো কেন্দ্ৰত ৰাখক
hi: बनावट को केंद्र में रखें
or: ଟେକ୍ସଚରକୁ କେନ୍ଦ୍ରରେ ରଖନ୍ତୁ |

# templateStoleNeckWrapOverlay
source: Keep the wrap in the frame
as: ৰেপ ফ্ৰেমত ৰাখক
hi: रैप को फ्रेम में रखें
or: ଫ୍ରେମ୍ ରେ ଗୁଡ଼ିକୁ ରଖନ୍ତୁ |

# templateStoleSoftnessKnotOverlay
source: Keep the knot in the centre
as: গাঁঠি কেন্দ্ৰত ৰাখক
hi: गाँठ को केंद्र में रखें
or: ଗଣ୍ଠିକୁ କେନ୍ଦ୍ରରେ ରଖନ୍ତୁ |

# templateStoleEdgeThicknessOverlay
source: Keep the coil in the centre
as: কুণ্ডলী কেন্দ্ৰত ৰাখক
hi: कुंडली को केंद्र में रखें
or: କୋଇଲିକୁ କେନ୍ଦ୍ରରେ ରଖନ୍ତୁ |

# presetSareePalluDrapeName
source: Pallu drape (hanger)
as: পল্লু ড্ৰেপ (হেংগাৰ)
hi: पल्लू ड्रेप (हैंगर)
or: ପାଲୁ ଡ୍ରାପ୍ (ହ୍ୟାଙ୍ଗର୍)

# presetSareeBoxFoldName
source: Box / flat fold
as: বাকচ / সমতল ভাঁজ
hi: बॉक्स / समतल मोड़
or: ବାକ୍ସ / ଫ୍ଲାଟ ଫୋଲ୍ଡ |

# presetSareeWornDrapeName
source: Worn drape (model)
as: পৰিধান কৰা ড্ৰেপ (মডেল)
hi: पहनी हुई ड्रेप (मॉडल)
or: ପିନ୍ଧିଥିବା ଡ୍ରାପ୍ (ମଡେଲ୍)

# presetSareeRollDisplayName
source: Roll display
as: ৰোল প্ৰদৰ্শন
hi: रोल प्रदर्शन
or: ରୋଲ୍ ପ୍ରଦର୍ଶନ

# presetCushionFlatLayName
source: Flat lay
as: ফ্লেট লে
hi: फ्लैट ले
or: ଫ୍ଲାଟ ଲେ

# presetCushionStackedPairName
source: Stacked pair
as: যোৰা দ'ম
hi: जोड़ी की ढेर
or: ଷ୍ଟାକ୍ଡ୍ ଯୋଡି |

# presetCushionProppedName
source: Propped on seating
as: আসনত থিয় কৰাই
hi: सीट पर टिकाकर
or: ବସିବା ଉପରେ ଅଟକାଇଲେ |

# presetCushionCornerTuckName
source: Corner tuck close-up
as: কোণৰ ক্ল'জ-আপ
hi: कोने का क्लोज-अप
or: କୋଣାର୍କ ବନ୍ଦ |

# presetShawlDrapedShoulderName
source: Draped on shoulder
as: কান্ধত ওলোমাই
hi: कंधे पर लिपटा
or: କାନ୍ଧରେ ଅଙ୍କିତ |

# presetShawlFoldedStackName
source: Folded stack
as: ভাঁজ কৰা দ'ম
hi: मुड़ी हुई ढेर
or: ଫୋଲଡ୍ ଷ୍ଟାକ |

# presetShawlHungFlatName
source: Hung / pinned flat
as: ওলোমাই / সমতল পিন কৰা
hi: लटका / समतल पिन किया
or: ହଙ୍ଗ / ପିନ୍ ଫ୍ଲାଟ |

# presetShawlCornerTuckName
source: Corner tuck close-up
as: কোণৰ ক্ল'জ-আপ
hi: कोने का क्लोज-अप
or: କୋଣାର୍କ ବନ୍ଦ |

# presetStoleNeckWrapName
source: Neck wrap (worn)
as: ডিঙিত মেৰাই (পৰিধান)
hi: गर्दन पर लिपटा (पहना हुआ)
or: ବେକ ଗୁଡ଼େଇ (ପିନ୍ଧାଯାଇଥିବା)

# presetStoleFlatSpreadName
source: Flat spread
as: সমতলকৈ মেলা
hi: समतल फैलाया
or: ଫ୍ଲାଟ ବିସ୍ତାର |

# presetStoleLooseKnotName
source: Loose knot
as: ঢিলা গাঁঠি
hi: ढीली गाँठ
or: ଖାଲି ଗଣ୍ଠି |

# presetStoleRolledCoilName
source: Rolled coil
as: ৰোল কুণ্ডলী
hi: रोल की कुंडली
or: ଗଡ଼ାଯାଇଥିବା କୋଇଲ୍ |

# presetSareePalluDrapePurpose
source: Shows flimsiness, sheen, flow and weight.
as: পাতলতা, চিকমিকনি, প্ৰবাহ আৰু ওজন দেখুৱায়।
hi: हलकापन, चमक, बहना और वज़न दिखाता है।
or: Im ଲକତା, ଶିନ, ପ୍ରବାହ ଏବଂ ଓଜନ ଦେଖାଏ |

# presetSareeBoxFoldPurpose
source: Shows thickness and material weight.
as: ডাঠতা আৰু সামগ্ৰীৰ ওজন দেখুৱায়।
hi: मोटाई और सामग्री का वज़न दिखाता है।
or: ଘନତା ଏବଂ ସାମଗ୍ରୀର ଓଜନ ଦେଖାଏ |

# presetSareeWornDrapePurpose
source: Shows colour, pattern and material when worn.
as: পৰিধান কৰোঁতে ৰং, আৰ্হি আৰু সামগ্ৰী দেখুৱায়।
hi: पहनने पर रंग, पैटर्न और सामग्री दिखाता है।
or: ପିନ୍ଧିବା ସମୟରେ ରଙ୍ଗ, pattern ାଞ୍ଚା ଏବଂ ପଦାର୍ଥ ଦେଖାଏ |

# presetSareeRollDisplayPurpose
source: Shows colour, pattern and material in a compact roll.
as: সৰু ৰোলত ৰং, আৰ্হি আৰু সামগ্ৰী দেখুৱায়।
hi: कॉम्पैक्ट रोल में रंग, पैटर्न और सामग्री दिखाता है।
or: ଏକ କମ୍ପାକ୍ଟ ରୋଲରେ ରଙ୍ଗ, pattern ାଞ୍ଚା ଏବଂ ପଦାର୍ଥ ଦେଖାଏ |

# presetCushionFlatLayPurpose
source: Show the full pattern and colour without distortion.
as: সম্পূৰ্ণ আৰ্হি আৰু ৰং বিকৃত নকৰাকৈ দেখুৱাওক।
hi: पूरा पैटर्न और रंग बिना बिगाड़े दिखाएँ।
or: ବିକୃତି ବିନା ସମ୍ପୂର୍ଣ୍ଣ pattern ାଞ୍ଚା ଏବଂ ରଙ୍ଗ ଦେଖାନ୍ତୁ |

# presetCushionStackedPairPurpose
source: Show thickness and how a pair looks together.
as: ডাঠতা আৰু যোৰা কেনেকুৱা দেখা যায়, দেখুৱাওক।
hi: मोटाई और जोड़ी कैसी लगती है, दिखाएँ।
or: ଘନତା ଦେଖାନ୍ତୁ ଏବଂ ଏକ ଯୋଡି କିପରି ଏକତ୍ର ଦେଖାଯାଏ |

# presetCushionProppedPurpose
source: Show the cover in use, at real scale.
as: কভাৰ ব্যৱহাৰত, প্ৰকৃত আকাৰত দেখুৱাওক।
hi: कवर इस्तेमाल में, असल आकार में दिखाएँ।
or: ପ୍ରକୃତ ସ୍କେଲରେ ବ୍ୟବହାରରେ ଥିବା କଭର ଦେଖାନ୍ତୁ |

# presetCushionCornerTuckPurpose
source: Show stitching quality and the finish at the corner.
as: কোণত চিলাই আৰু ফিনিচ দেখুৱাওক।
hi: कोने पर सिलाई और फिनिश दिखाएँ।
or: କୋଣରେ ସିଲେଇ ଗୁଣ ଏବଂ ଫିନିଶ୍ ଦେଖାନ୍ତୁ |

# presetShawlDrapedShoulderPurpose
source: Show drape, weight and how it sits when worn.
as: ড্ৰেপ, ওজন আৰু পৰিধানত কেনেকৈ বহে দেখুৱাওক।
hi: ड्रेप, वज़न और पहनने पर बैठना दिखाएँ।
or: ଡ୍ରାପ୍, ଓଜନ ଏବଂ ପିନ୍ଧିବାବେଳେ ଏହା କିପରି ବସିଥାଏ ଦେଖାନ୍ତୁ |
