Repository: waruledivya1411/The_Artisanal_App
Catalog: artisanal_lens/lib/l10n/app_*.arb
Languages: as, hi, or

# guideShawlBorderCorner3
source: Move close until the weave fills the frame.
as: কাষ চাপি যাওক যেতিয়ালৈকে বয়নে ফ্ৰেম ভৰায়।
hi: पास जाएँ जब तक बुन फ्रेम भर दे।
or: ବୁଣା ଫ୍ରେମ୍ ଭରିବା ପର୍ଯ୍ୟନ୍ତ ବନ୍ଦ କରନ୍ତୁ |

# guideShawlStackDisplay1
source: Stack the shawl neatly with the folds visible.
as: শাল পৰিষ্কাৰকৈ স্তূপ কৰক, ভাঁজ দেখা যায়।
hi: शॉल को साफ़-सुथरे ढेर में रखें, मोड़ दिखते हुए।
or: ଦୃଶ୍ୟମାନ ହେଉଥିବା ଫୋଲ୍ଡଗୁଡ଼ିକ ସହିତ ଶା aw ିକୁ ସୁନ୍ଦର ଭାବରେ ଷ୍ଟକ୍ କରନ୍ତୁ |

# guideShawlStackDisplay2
source: Keep the folds parallel to the horizontal lines.
as: ভাঁজ আনুভূমিক ৰেখাৰ সমান্তৰাল ৰাখক।
hi: मोड़ क्षैतिज रेखाओं के समानांतर रखें।
or: ଭୂସମାନ୍ତର ରେଖା ସହିତ ସମାନ୍ତରାଳ ଭାବରେ ରଖନ୍ତୁ |

# guideShawlStackDisplay3
source: Use side lighting so each fold has depth.
as: কাষৰ পোহৰে প্ৰতিটো ভাঁজত গভীৰতা আনে।
hi: बगल की रोशनी से हर मोड़ में गहराई आए।
or: ପାର୍ଶ୍ୱ ଆଲୋକ ବ୍ୟବହାର କରନ୍ତୁ ତେଣୁ ପ୍ରତ୍ୟେକ ଫୋଲ୍ଡର ଗଭୀରତା ଅଛି |

# guideStoleFullLength3
source: Hold the phone directly above the middle.
as: ফোন পোনপটীয়াকৈ মাজৰ ওপৰত ধৰক।
hi: फ़ोन सीधे बीच के ऊपर पकड़ें।
or: ଫୋନକୁ ସିଧାସଳଖ ମ middle ିରେ ରଖନ୍ତୁ |

# guideStoleTextureWeave3
source: Use soft light.
as: কোমল পোহৰ ব্যৱহাৰ কৰক।
hi: नरम रोशनी का इस्तेमाल करें।
or: କୋମଳ ଆଲୋକ ବ୍ୟବହାର କରନ୍ତୁ |

# guideStoleTextureWeave4
source: Avoid harsh reflections.
as: কঠোৰ প্ৰতিফলন এৰাই চলক।
hi: तेज़ चमक से बचें।
or: କଠୋର ପ୍ରତିଫଳନରୁ ଦୂରେଇ ରୁହନ୍ତୁ |

# guideStoleWornNeckWrap1
source: A worn shot answers how big the stole is.
as: পৰিধান কৰা শটে ষ্টোল কিমান ডাঙৰ তাক উত্তৰ দিয়ে।
hi: पहनकर ली गई तस्वीर से स्टोल का आकार पता चलता है।
or: ଚୋରି ହୋଇଥିବା ଶଟ ଉତ୍ତର ଦେଇଥାଏ ଯେ ଚୋରି କେତେ ବଡ |

# guideStoleWornNeckWrap2
source: Wrap it once around the neck and let both ends hang.
as: ডিঙিত এবাৰ মেৰিয়াই দুয়োটা মূৰ ওলমিবলৈ দিয়ক।
hi: गर्दन पर एक बार लपेटें और दोनों सिरे लटकने दें।
or: ଏହାକୁ ଥରେ ବେକରେ ଗୁଡ଼ାଇ ଉଭୟ ମୁଣ୍ଡକୁ ଟାଙ୍ଗିବାକୁ ଦିଅ |

# guideStoleWornNeckWrap3
source: Shoot from the chest up so the ends stay in frame.
as: বুকৰ পৰা ওপৰলৈ তোলক যাতে মূৰবোৰ ফ্ৰেমত থাকে।
hi: छाती से ऊपर से लें ताकि सिरे फ्रेम में रहें।
or: ଛାତିରୁ ଉପରକୁ ଗୁଳି କରନ୍ତୁ ତେଣୁ ଶେଷଗୁଡ଼ିକ ଫ୍ରେମରେ ରହିବ |

# guideStoleSoftnessKnot1
source: A loose knot shows how soft and light the stole is.
as: ঢিলা গাঁঠিয়ে ষ্টোল কিমান কোমল আৰু পাতল তাক দেখুৱায়।
hi: ढीली गाँठ से पता चलता है कि स्टोल कितनी नरम और हल्की है।
or: ଚୋରି କେତେ ନରମ ଏବଂ ହାଲୁକା ତାହା ଏକ ଖାଲି ଗଣ୍ଠି ଦର୍ଶାଏ |

# guideStoleSoftnessKnot2
source: Tie it loosely — never pull it tight.
as: ঢিলাকৈ বান্ধক — কেতিয়াও টান নকৰিব।
hi: ढीला बाँधें — कभी कसकर न खींचें।
or: ଏହାକୁ ଖାଲି ଭାବରେ ବାନ୍ଧନ୍ତୁ - ଏହାକୁ କଦାପି ଟାଣନ୍ତୁ ନାହିଁ |

# guideStoleSoftnessKnot3
source: Keep the knot in the centre of the frame.
as: গাঁঠি ফ্ৰেমৰ মাজত ৰাখক।
hi: गाँठ फ्रेम के बीच में रखें।
or: ଗଣ୍ଠିକୁ ଫ୍ରେମର ମ in ିରେ ରଖନ୍ତୁ |

# guideStoleEdgeThickness1
source: Rolling the stole into a coil shows the edge and the thickness.
as: ষ্টোল কুণ্ডলিত কৰিলে কাষ আৰু ডাঠতা দেখা যায়।
hi: स्टोल को कुंडली में लपेटने से किनारा और मोटाई दिखती है।
or: ଚୋରିକୁ ଏକ କୋଇଲିରେ ଗଡ଼ାଇବା ଧାର ଏବଂ ଘନତା ଦେଖାଏ |

# guideStoleEdgeThickness2
source: Roll it loosely so the layers stay separate.
as: ঢিলাকৈ মেৰিয়াওক যাতে স্তৰবোৰ পৃথক থাকে।
hi: ढीला लपेटें ताकि परतें अलग रहें।
or: ଏହାକୁ ଖାଲି ଭାବରେ ଗଡ଼ନ୍ତୁ ତେଣୁ ସ୍ତରଗୁଡ଼ିକ ଅଲଗା ରୁହନ୍ତୁ |

# guideStoleEdgeThickness3
source: Shoot straight down onto the coil.
as: কুণ্ডলীৰ ওপৰৰ পৰা পোনকৈ তোলক।
hi: कुंडली पर सीधे ऊपर से लें।
or: ସିଧା କୋଇଲି ଉପରେ ଗୁଳି ଚଳାନ୍ତୁ |

# csNavLearn
source: LEARN
as: শিকক
hi: सीखें
or: ଶିଖନ୍ତୁ |

# csNavPractice
source: PRACTICE
as: অনুশীলন
hi: अभ्यास
or: ଅଭ୍ୟାସ

# csNavProgress
source: PROGRESS
as: প্ৰগতি
hi: प्रगति
or: ପ୍ରଗତି

# csLearnerFallback
source: Learner
as: শিকাৰু
hi: सीखने वाले
or: ଶିକ୍ଷାର୍ଥୀ

# csClusterNotSelected
source: Cluster not selected
as: ক্লাষ্টাৰ বাছনি কৰা হোৱা নাই
hi: क्लस्टर चुना नहीं गया
or: କ୍ଲଷ୍ଟର ଚୟନ ହୋଇନାହିଁ |

# csAntaranLearningTool
source: Antaran · Learning tool
as: অন্তৰণ · শিকাৰ সঁজুলি
hi: अंतरण · सीखने का साधन
or: ଆଣ୍ଟାରାନ୍ · ଶିକ୍ଷଣ ଉପକରଣ |

# csWorksOffline
source: WORKS OFFLINE
as: ইণ্টাৰনেট নোহোৱাকৈও চলে
hi: बिना इंटरनेट चलता है
or: କାର୍ଯ୍ୟ ଅଫଲାଇନ୍ |

# csClickAndSocial
source: CLICK & SOCIAL
or: କ୍ଲିକ୍ & ସାମାଜିକ |

# csClickAndSocialInline
source: CLICK & SOCIAL
or: କ୍ଲିକ୍ ଏବଂ ସାମାଜିକ |

# csOnboardingTagline
source: Photograph your craft. Tell its story. Sell it online — all from this phone.
as: নিজৰ শিল্পৰ ফটো তোলক। ইয়াৰ কাহিনী কওক। অনলাইনত বিক্ৰী কৰক — সকলো এই ফোনৰ পৰাই।
hi: अपने हुनर की तस्वीर लें। उसकी कहानी सुनाएँ। उसे ऑनलाइन बेचें — सब इसी फ़ोन से।
or: ତୁମର ଶିଳ୍ପକୁ ଫଟୋଗ୍ରାଫ୍ କର | ଏହାର କାହାଣୀ କୁହ | ଏହାକୁ ଅନଲାଇନରେ ବିକ୍ରି କରନ୍ତୁ - ଏହି ଫୋନରୁ |

# csStepYourName
source: Your name
as: আপোনাৰ নাম
hi: आपका नाम
or: ତୁମର ନାମ

# csStepYourLanguage
source: Your language
as: আপোনাৰ ভাষা
hi: आपकी भाषा
or: ତୁମର ଭାଷା

# csStepYourCluster
source: Your cluster — where you work
as: আপোনাৰ ক্লাষ্টাৰ — য'ত আপুনি কাম কৰে
hi: आपका क्लस्टर — जहाँ आप काम करते हैं
or: ତୁମର କ୍ଲଷ୍ଟର - ଯେଉଁଠାରେ ତୁମେ କାମ କର |

# csClusterHint
source: Chosen once. Your lessons, stories and hashtags are tuned to it.
as: এবাৰ বাছনি কৰক। আপোনাৰ পাঠ, কাহিনী আৰু হেছটেগ ইয়াৰ ওপৰতে ঠিক হ'ব।
hi: एक बार चुनें। आपके पाठ, कहानियाँ और हैशटैग इसी के हिसाब से बनेंगे।
or: ଥରେ ମନୋନୀତ | ତୁମର ପାଠ୍ୟ, କାହାଣୀ ଏବଂ ହ୍ୟାସଟ୍ୟାଗଗୁଡ଼ିକ ଏଥିରେ ସଜାଯାଇଛି |

# csSelected
source: SELECTED
as: বাছি লোৱা হ'ল
hi: चुना गया
or: ମନୋନୀତ |

# csStartLearning
source: START LEARNING
as: শিকা আৰম্ভ কৰক
hi: सीखना शुरू करें
or: ଶିକ୍ଷା ଆରମ୍ଭ କରନ୍ତୁ |

# csOfflineReady
source: OFFLINE READY
as: ইণ্টাৰনেট অবিহনে সাজু
hi: बिना इंटरनेट तैयार
or: ଅଫଲାଇନ୍ ପ୍ରସ୍ତୁତ |

# csHelloName
source: Hello, {name}
as: নমস্কাৰ, {name}
hi: नमस्ते, {name}
or: ନମସ୍କାର, {name}

# csChange
source: CHANGE
as: সলনি কৰক
hi: बदलें
or: ପରିବର୍ତ୍ତନ

# csLessonsDone
source: {done} OF 5 LESSONS DONE
as: ৫ টাৰ ভিতৰত {done} টা পাঠ সম্পূৰ্ণ
hi: 5 में से {done} पाठ पूरे
or: 5 ଟି ପାଠ୍ୟର {done} ସମାପ୍ତ |

# csLesson01Title
source: Photography
as: ফটোগ্ৰাফী
hi: फ़ोटोग्राफ़ी
or: ଫଟୋଗ୍ରାଫି

# csLesson01Subtitle
source: Product · Material · Cluster · Frames · Light
as: সামগ্ৰী · উপাদান · ক্লাষ্টাৰ · ফ্ৰেম · পোহৰ
hi: उत्पाद · सामग्री · क्लस्टर · फ़्रेम · रोशनी
or: ଉତ୍ପାଦ · ସାମଗ୍ରୀ · କ୍ଲଷ୍ଟର · ଫ୍ରେମ୍ · ଆଲୋକ |

# csLesson02Title
source: Set Up Your Page on Instagram
as: ইনষ্টাগ্ৰামত আপোনাৰ পেজ সাজক
hi: इंस्टाग्राम पर अपना पेज बनाएँ
or: ଇନଷ୍ଟାଗ୍ରାମରେ ତୁମର ପୃଷ୍ଠା ସେଟ୍ ଅପ୍ କର |

# csLesson02Subtitle
source: Name · Bio · Professional account
as: নাম · বায়ো · প্ৰফেচনেল একাউণ্ট
hi: नाम · बायो · प्रोफ़ेशनल अकाउंट
or: ନାମ · ବାୟୋ · ବୃତ୍ତିଗତ ଖାତା |

# csLesson03Title
source: Create a Post
as: পোষ্ট বনাওক
hi: पोस्ट बनाएँ
or: ଏକ ପୋଷ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ |

# csLesson03Subtitle
source: Story · Hashtags · Publish
as: কাহিনী · হেছটেগ · প্ৰকাশ
hi: कहानी · हैशटैग · प्रकाशित करें
or: କାହାଣୀ · ହ୍ୟାସଟ୍ୟାଗ୍ · ପ୍ରକାଶନ |

# csLesson04Title
source: Posting Plan
as: পোষ্ট কৰাৰ পৰিকল্পনা
hi: पोस्ट करने की योजना
or: ପୋଷ୍ଟିଂ ଯୋଜନା

# csLesson04Subtitle
source: When to post · Weekly rhythm
as: কেতিয়া পোষ্ট কৰিব · সাপ্তাহিক ছন্দ
hi: कब पोस्ट करें · हफ़्ते की लय
or: କେତେବେଳେ ପୋଷ୍ଟ କରିବେ · ସାପ୍ତାହିକ ଗୀତ |

# csLesson05Title
source: Read the Numbers
as: সংখ্যাবোৰ পঢ়ক
hi: आँकड़े पढ़ें
or: ସଂଖ୍ୟାଗୁଡିକ ପ Read ନ୍ତୁ |

# csLesson05Subtitle
source: Reach · What worked and why
as: পৰিসৰ · কি সফল হ'ল আৰু কিয়
hi: पहुँच · क्या चला और क्यों
or: କ’ଣ କାମ କଲା ଏବଂ କାହିଁକି?

# csLesson01Overline
source: LESSON 01
as: পাঠ ০১
hi: पाठ 01
or: ଶିକ୍ଷା 01

# csLesson02Overline
source: LESSON 02
as: পাঠ ০২
hi: पाठ 02
or: ପାଠ 02

# csLesson03Overline
source: LESSON 03
as: পাঠ ০৩
hi: पाठ 03
or: ପାଠ 03

# csLesson04Overline
source: LESSON 04
as: পাঠ ০৪
hi: पाठ 04
or: ପାଠ 04

# csLesson05Overline
source: LESSON 05
as: পাঠ ০৫
hi: पाठ 05
or: ଶିକ୍ଷା 05

# csPickYourUsername
source: Pick your username
as: আপোনাৰ ইউজাৰনেম বাছক
hi: अपना यूज़रनेम चुनें
or: ଆପଣଙ୍କର ଉପଯୋଗକର୍ତ୍ତା ନାମ ବାଛନ୍ତୁ |

# csUsernameHint
source: Short. Your craft in it. Easy to say out loud.
as: চুটি হওক। ইয়াত আপোনাৰ শিল্প থাকক। ক'বলৈ সহজ হওক।
hi: छोटा हो। उसमें आपका हुनर दिखे। बोलने में आसान हो।
or: ସଂକ୍ଷିପ୍ତ ଏଥିରେ ତୁମର ଶିଳ୍ପ ଉଚ୍ଚ ସ୍ୱରରେ କହିବା ସହଜ |

# csNextEditProfile
source: NEXT — EDIT PROFILE
as: পৰৱৰ্তী — EDIT PROFILE
hi: आगे — EDIT PROFILE
or: ପରବର୍ତ୍ତୀ - ପ୍ରୋଫାଇଲ୍ ସଂପାଦନ କରନ୍ତୁ |

# csEditProfileIntroBefore
source: This is the
as: এইখনেই
hi: यह
or: ଏହା ହେଉଛି

# csEditProfileIntroBold
source: Edit profile
or: ପ୍ରୋଫାଇଲ୍ ସଂପାଦନ କରନ୍ତୁ |

# csEditProfileIntroAfter
source: screen. Fill each row.
as: স্ক্ৰীন। প্ৰতিটো শাৰী পূৰণ কৰক।
hi: स्क्रीन है। हर पंक्ति भरें।
or: ସ୍କ୍ରିନ୍ ପ୍ରତ୍ୟେକ ଧାଡି ପୁରଣ କରନ୍ତୁ |

# csChangePhotoTip
source: Change photo — use your product, not a sunset
as: ফটো সলনি কৰক — আপোনাৰ সামগ্ৰীৰ ফটো দিয়ক, সূৰ্যাস্তৰ নহয়
hi: फ़ोटो बदलें — अपना उत्पाद लगाएँ, सूरज ढलने की तस्वीर नहीं
or: ଫଟୋ ପରିବର୍ତ୍ତନ କରନ୍ତୁ - ସୂର୍ଯ୍ୟୋଦୟ ନୁହେଁ, ଆପଣଙ୍କର ଉତ୍ପାଦ ବ୍ୟବହାର କରନ୍ତୁ |

# csFieldName
source: Name
or: ନାମ

# csFieldUsername
source: Username
or: ଉପଯୋଗକର୍ତ୍ତା ନାମ

# csFieldBio
source: Bio
or: ବାୟୋ |

# csBioPlaceholder
source: Tap lines below to build it…
as: তলৰ শাৰীবোৰত টিপি ইয়াক সাজক…
hi: नीचे की पंक्तियाँ छूकर इसे बनाएँ…
or: ଏହାକୁ ନିର୍ମାଣ କରିବା ପାଇଁ ନିମ୍ନରେ ରେଖା ଟ୍ୟାପ୍ କରନ୍ତୁ…

# csBioLinesPrompt
source: Bio lines — pick at least 2 (place + craft + how to buy)
as: বায়োৰ শাৰী — কমেও ২ টা বাছক (ঠাই + শিল্প + কেনেকৈ কিনিব)
hi: बायो की पंक्तियाँ — कम से कम 2 चुनें (जगह + हुनर + कैसे ख़रीदें)
or: ବାୟୋ ଲାଇନ୍ - ଅତିକମରେ 2 ବାଛନ୍ତୁ (ସ୍ଥାନ + ଶିଳ୍ପ + କିପରି କିଣିବେ)

# csNextGoProfessional
source: NEXT — GO PROFESSIONAL
as: পৰৱৰ্তী — প্ৰফেচনেল হওক
hi: आगे — प्रोफ़ेशनल बनें
or: ପରବର୍ତ୍ତୀ - ପ୍ରଫେସନାଲ୍ ଯାଆନ୍ତୁ |

# csSettingsPrompt
source: In the app, open Settings. Find the row that leads to a professional account — follow the red dot.
as: এপটোত Settings খোলক। প্ৰফেচনেল একাউণ্টলৈ লৈ যোৱা শাৰীটো বিচাৰক — ৰঙা বিন্দুটোৰ পিছে পিছে যাওক।
hi: ऐप में Settings खोलें। जो पंक्ति प्रोफ़ेशनल अकाउंट तक ले जाती है, उसे ढूँढें — लाल बिंदु के पीछे चलें।
or: ଆପରେ, ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ | ଧାଡି ଖୋଜ ଯାହାକି ଏକ ବୃତ୍ତିଗତ ଆକାଉଣ୍ଟକୁ ଯାଏ - ଲାଲ୍ ବିନ୍ଦୁ ଅନୁସରଣ କର |

# csSettingsPromptAlmost
source: Almost there — one more tap.
as: প্ৰায় হৈ গ'ল — আৰু এবাৰ টিপক।
hi: बस एक कदम और — एक बार और छुएँ।
or: ପ୍ରାୟ ସେଠାରେ - ଆଉ ଗୋଟିଏ ଟ୍ୟାପ୍ |

# csSettingsTitle
source: Settings
or: ସେଟିଂସମୂହ

# csAccountTypeAndTools
source: Account type and tools
or: ଖାତା ପ୍ରକାର ଏବଂ ଉପକରଣଗୁଡ଼ିକ |

# csSettingsNotifications
source: Notifications
or: ବିଜ୍ଞପ୍ତିଗୁଡିକ

# csSettingsNotificationsSub
source: Likes, comments, messages
as: লাইক, কমেণ্ট, মেছেজ
hi: लाइक, कमेंट, मैसेज
or: ପସନ୍ଦ, ମନ୍ତବ୍ୟ, ବାର୍ତ୍ତା |

# csSettingsPrivacy
source: Privacy
or: ଗୋପନୀୟତା

# csSettingsPrivacySub
source: Private account, blocked people
as: প্ৰাইভেট একাউণ্ট, ব্লক কৰা মানুহ
hi: प्राइवेट अकाउंट, ब्लॉक किए लोग
or: ବ୍ୟକ୍ତିଗତ ଆକାଉଣ୍ଟ୍, ଲୋକଙ୍କୁ ଅବରୋଧ କରିଥିଲେ |

# csSettingsAccountTypeSub
source: Switch to a professional account
as: প্ৰফেচনেল একাউণ্টলৈ যাওক
hi: प्रोफ़ेशनल अकाउंट पर जाएँ
or: ଏକ ବୃତ୍ତିଗତ ଖାତାକୁ ଯାଆନ୍ତୁ |

# csSettingsHelp
source: Help
or: ସାହାଯ୍ୟ

# csSettingsHelpSub
source: Report a problem
as: সমস্যা জনাওক
hi: समस्या बताएँ
or: ଏକ ସମସ୍ୟା ରିପୋର୍ଟ କରନ୍ତୁ |

# csSettingsSwitchProfessional
source: Switch to professional account
or: ବୃତ୍ତିଗତ ଆକାଉଣ୍ଟକୁ ସୁଇଚ୍ କରନ୍ତୁ |

# csSettingsSwitchProfessionalSub
source: Free — for creators and businesses
as: বিনামূলীয়া — ক্ৰিয়েটৰ আৰু ব্যৱসায়ৰ বাবে
hi: मुफ़्त — क्रिएटर और कारोबार के लिए
or: ମାଗଣା - ସୃଷ୍ଟିକର୍ତ୍ତା ଏବଂ ବ୍ୟବସାୟ ପାଇଁ |

# csSettingsDeleteAccount
source: Delete account
or: ଖାତା ବିଲୋପ କରନ୍ତୁ |

# csSettingsDeleteAccountSub
source: Remove your account
as: আপোনাৰ একাউণ্ট আঁতৰাওক
hi: अपना अकाउंट हटाएँ
or: ଆପଣଙ୍କର ଖାତା ଅପସାରଣ କରନ୍ତୁ |

# csSettingsPersonalInfo
source: Personal information
or: ବ୍ୟକ୍ତିଗତ ସୂଚନା

# csSettingsPersonalInfoSub
source: Birthday, email
as: জন্মদিন, ইমেইল
hi: जन्मदिन, ईमेल
or: ଜନ୍ମଦିନ, ଇମେଲ୍ |

# csSettingsWrongPick
source: Not that one — follow the red dot.
as: সেইটো নহয় — ৰঙা বিন্দুটোৰ পিছে পিছে যাওক।
hi: वह नहीं — लाल बिंदु के पीछे चलें।
or: ତାହା ନୁହେଁ - ଲାଲ୍ ବିନ୍ଦୁ ଅନୁସରଣ କରନ୍ତୁ |

# csCategoryIntroBefore
source: Last step —
as: শেষ পদক্ষেপ —
hi: आख़िरी कदम —
or: ଶେଷ ପଦକ୍ଷେପ -

# csCategoryIntroBold
source: what are you?
as: আপুনি কি?
hi: आप क्या हैं?
or: ତୁମେ କଣ?

# csCategoryIntroAfter
source: Pick the category buyers will see.
as: গ্ৰাহকে দেখা শ্ৰেণীটো বাছক।
hi: वह श्रेणी चुनें जो ख़रीदार देखेंगे।
or: ବର୍ଗର କ୍ରେତାମାନେ ଦେଖିବେ ବାଛନ୍ତୁ |

# csCategoryArtist
source: Artist
or: କଳାକାର

# csCategoryShoppingRetail
source: Shopping & retail
or: ସପିଂ ଏବଂ ଖୁଚୁରା |

# csCategoryLocalBusiness
source: Local business
or: ସ୍ଥାନୀୟ ବ୍ୟବସାୟ |

# csCategoryEntrepreneur
source: Entrepreneur
or: ଉଦ୍ୟୋଗୀ

# csProAccountNote1
source: A professional account is free. It unlocks
as: প্ৰফেচনেল একাউণ্ট বিনামূলীয়া। ইয়াৰ দ্বাৰা খোল খায়
hi: प्रोफ़ेशनल अकाउंट मुफ़्त है। इससे खुलते हैं
or: ଏକ ବୃତ୍ତିଗତ ଖାତା ମାଗଣା | ଏହା ଅନଲକ୍ କରେ |

# csProAccountInsights
source: insights
or: ଅନ୍ତର୍ଦୃଷ୍ଟି |

# csProAccountNote2
source: (who sees your posts — Lesson 05), a
as: (আপোনাৰ পোষ্ট কোনে দেখে — পাঠ ০৫), এটা
hi: (आपकी पोस्ट कौन देखता है — पाठ 05), एक
or: (କିଏ ତୁମର ପୋଷ୍ଟଗୁଡିକ ଦେଖେ - ଶିକ୍ଷା 05), a

# csProAccountContactButton
source: contact button
or: ଯୋଗାଯୋଗ ବଟନ୍

# csProAccountNote3
source: , and
as: , আৰু পিছলৈ
hi: , और आगे चलकर
or: , ଏବଂ

# csProAccountAds
source: ads
or: ବିଜ୍ଞାପନଗୁଡିକ |

# csProAccountNote4
source: later.
or: ପରେ

# csSwitchToProfessional
source: SWITCH TO PROFESSIONAL
as: প্ৰফেচনেললৈ যাওক
hi: प्रोफ़ेशनल पर जाएँ
or: ପ୍ରଫେସନାଲ୍ କୁ ସ୍ୱିଚ୍ କରନ୍ତୁ |

# csPreviewIntro
source: Done. This is how buyers will see your page:
as: হ'ল। গ্ৰাহকে আপোনাৰ পেজখন এনেদৰে দেখিব:
hi: हो गया। ख़रीदार आपका पेज ऐसे देखेंगे:
or: ସମାପ୍ତ ଏହିପରି କ୍ରେତାମାନେ ଆପଣଙ୍କର ପୃଷ୍ଠା ଦେଖିବେ:

# csPostsFollowers
source: 0 posts 0 followers
as: ০ পোষ্ট ০ ফলোৱাৰ
hi: 0 पोस्ट 0 फ़ॉलोअर
or: 0 ପୋଷ୍ଟ 0 ଅନୁସରଣକାରୀ |

# csFollow
source: FOLLOW
or: ଅନୁସରଣ କରନ୍ତୁ |

# csMessage
source: MESSAGE
or: ବାର୍ତ୍ତା |

# csProfessionalAccount
source: PROFESSIONAL ACCOUNT
as: প্ৰফেচনেল একাউণ্ট
hi: प्रोफ़ेशनल अकाउंट
or: ପ୍ରଫେସନାଲ୍ ଆକାଉଣ୍ଟ୍ |

# csCraftFallback
source: craft
as: শিল্প
hi: हुनर
or: ହସ୍ତଶିଳ୍ପ

# csBioFallbackHandloomWeaver
source: Handloom weaver
as: হাতঁতশাল বয়নশিল্পী
hi: हथकरघा बुनकर
or: ହ୍ୟାଣ୍ଡଲୁମ୍ ବୁଣାକାର |

# csBioFallbackDmToOrder
source: DM to order
as: অৰ্ডাৰৰ বাবে DM কৰক
hi: ऑर्डर के लिए DM करें
or: ଅର୍ଡର କରିବାକୁ DM |

# csBioFallbackMadeByHand
source: Made by hand
as: হাতেৰে বনোৱা
hi: हाथ से बना
or: ହାତରେ ତିଆରି |

# csFormatPost
source: POST
as: পোষ্ট
hi: पोस्ट
or: ପୋଷ୍ଟ

# csFormatStory
source: STORY
as: ষ্ট'ৰী
hi: स्टोरी
or: କାହାଣୀ

# csPhotoPlaceholder
source: Your photo from Lesson 01 — or drop a photo or video
as: পাঠ ০১ ৰ পৰা আপোনাৰ ফটো — বা ফটো বা ভিডিঅ' ড্ৰপ কৰক
hi: पाठ 01 की आपकी फ़ोटो — या कोई फ़ोटो डालें
or: ପାଠ୍ୟ 01 ରୁ ଆପଣଙ୍କର ଫଟୋ - କିମ୍ବା ଏକ ଫଟୋ କିମ୍ବା ଭିଡିଓ ଡ୍ରପ୍ କରନ୍ତୁ |

# csExampleKotpad
source: Example: a Kotpad post — photo up close, then two lines naming the craft and its weavers.
as: উদাহৰণ: এটা কোটপাড় পোষ্ট — ওচৰৰ পৰা তোলা ফটো, তাৰ পিছত দুটা শাৰীত শিল্প আৰু বয়নশিল্পীৰ নাম।
hi: उदाहरण: कोटपाड़ की एक पोस्ट — पास से ली गई फ़ोटो, फिर दो पंक्तियाँ जिनमें हुनर और बुनकरों का नाम हो।
or: ଉଦାହରଣ: ଏକ କୋଟପ୍ୟାଡ୍ ପୋଷ୍ଟ - ଫଟୋ ବନ୍ଦ, ତା’ପରେ ଶିଳ୍ପ ଏବଂ ଏହାର ବୁଣାକାରଙ୍କ ନାମ ଦୁଇଟି ରେଖା |

# csAddYourStory
source: Add your story — tap lines
as: আপোনাৰ কাহিনী যোগ কৰক — শাৰীবোৰত টিপক
hi: अपनी कहानी जोड़ें — पंक्तियाँ छुएँ
or: ଆପଣଙ୍କର କାହାଣୀ ଯୋଡନ୍ତୁ - ରେଖା ଟ୍ୟାପ୍ କରନ୍ତୁ |

# csHashtagsPick
source: Hashtags — pick 3 to 5
as: হেছটেগ — ৩ৰ পৰা ৫ টা বাছক
hi: हैशटैग — 3 से 5 चुनें
or: ହ୍ୟାସଟ୍ୟାଗ୍ - to ରୁ pick ବାଛନ୍ତୁ |

# csHashtagCountFull
source: {count}/5 — five is enough
as: {count}/5 — পাঁচটাই যথেষ্ট
hi: {count}/5 — पाँच काफ़ी हैं
or: __{count} __ / 5 - ପାଞ୍ଚଟି ଯଥେଷ୍ଟ |

# csCaptionPreview
source: CAPTION PREVIEW
as: কেপচনৰ পূৰ্বদৰ্শন
hi: कैप्शन की झलक
or: କ୍ୟାପସନ୍ ପୂର୍ବାବଲୋକନ |

# csCaptionPlaceholder
source: Tap story lines above to write your caption.
as: ওপৰৰ কাহিনীৰ শাৰীবোৰত টিপি আপোনাৰ কেপচন লিখক।
hi: ऊपर की कहानी पंक्तियाँ छूकर अपना कैप्शन लिखें।
or: ଆପଣଙ୍କର କ୍ୟାପସନ୍ ଲେଖିବାକୁ ଉପରୋକ୍ତ କାହାଣୀ ରେଖା ଟ୍ୟାପ୍ କରନ୍ତୁ |

# csPostToPracticeFeed
source: POST TO PRACTICE FEED
as: অনুশীলন ফিডত পোষ্ট কৰক
hi: अभ्यास फ़ीड पर पोस्ट करें
or: ଅଭ୍ୟାସ ଫିଡ୍ ପାଇଁ ପୋଷ୍ଟ |

# csPracticeFeedOnly
source: Practice feed only — nothing leaves your phone.
as: কেৱল অনুশীলন ফিড — একোৱেই আপোনাৰ ফোনৰ পৰা বাহিৰলৈ নাযায়।
hi: सिर्फ़ अभ्यास फ़ीड — कुछ भी आपके फ़ोन से बाहर नहीं जाता।
or: କେବଳ ଫିଡ୍ ଅଭ୍ୟାସ କର - କିଛି ଆପଣଙ୍କ ଫୋନ ଛାଡିବ ନାହିଁ |

# csStoryFallbackHeritage
source: Made by hand in my village.
as: মোৰ গাঁৱত হাতেৰে বনোৱা।
hi: मेरे गाँव में हाथ से बना।
or: ମୋ ଗାଁରେ ହାତରେ ତିଆରି |

# csStoryFallbackMaterial
source: Natural fibre, dyed with care.
as: প্ৰাকৃতিক আঁহ, যতনেৰে ৰং কৰা।
hi: प्राकृतिक रेशा, ध्यान से रंगा।
or: ପ୍ରାକୃତିକ ଫାଇବର, ଯତ୍ନର ସହିତ ରଙ୍ଗ କରାଯାଏ |

# csStoryFallbackProcess
source: Woven on a home loom, motif by motif.
as: ঘৰৰ তাঁতত বোৱা, এটা এটাকৈ ফুল।
hi: घर के करघे पर बुना, एक-एक बूटी।
or: ଏକ ହୋମ୍ ଲୁମ୍ରେ ବୁଣା ହୋଇଛି, ମୋଟିଫ୍ ଦ୍ୱାରା ମୋଟିଫ୍ |

# csTagFallback0
source: #handwoven
or: # ହାତ

# csTagFallback3
source: #madeinindia
or: # ମେଡେନିଣ୍ଡିଆ |

# csTagFallback4
source: #handloom
or: # ହ୍ୟାଣ୍ଡଲୁମ୍ |

# csWhenDoBuyersScroll
source: When do buyers scroll?
as: গ্ৰাহকে কেতিয়া স্ক্ৰল কৰে?
hi: ख़रीदार कब स्क्रॉल करते हैं?
or: କ୍ରେତାମାନେ କେବେ ସ୍କ୍ରୋଲ୍ କରନ୍ତି?

# csTimeMorning
source: 6–9 in the morning
as: ৰাতিপুৱা ৬–৯ বজাত
hi: सुबह 6–9 बजे
or: 6–9 ସକାଳେ |

# csTimeNight
source: 7–10 at night
as: ৰাতি ৭–১০ বজাত
hi: रात 7–10 बजे
or: ରାତିରେ 7-10

# csTimeAfternoon
source: 2 in the afternoon
as: দুপৰীয়া ২ বজাত
hi: दोपहर 2 बजे
or: 2 ଅପରାହ୍ନରେ |

# csTimeCorrectMsg
source: Yes — evenings, when the day's work is done, is when people scroll and shop.
as: হয় — সন্ধিয়া, যেতিয়া দিনটোৰ কাম শেষ হয়, তেতিয়াই মানুহে স্ক্ৰল কৰে আৰু কিনে।
hi: हाँ — शाम को, जब दिन का काम निपट जाता है, तभी लोग स्क्रॉल करते हैं और ख़रीदते हैं।
or: ହଁ - ସନ୍ଧ୍ୟା, ଯେତେବେଳେ ଦିନର କାମ ସରିଯାଏ, ଯେତେବେଳେ ଲୋକମାନେ ସ୍କ୍ରୋଲ୍ କରି ଦୋକାନ କରନ୍ତି |

# csTimeWrongMsg
source: People are working then. Try when the day is done.
as: সেই সময়ত মানুহ কামত থাকে। দিনটো শেষ হোৱাৰ পিছত চাওক।
hi: उस समय लोग काम पर होते हैं। दिन ढलने के बाद देखें।
or: ଲୋକମାନେ ସେତେବେଳେ କାମ କରୁଛନ୍ତି | ଦିନ ସରିବା ପରେ ଚେଷ୍ଟା କରନ୍ତୁ |

# csPlanYourWeek
source: Plan your week — pick 3 days
as: আপোনাৰ সপ্তাহ ঠিক কৰক — ৩ দিন বাছক
hi: अपना हफ़्ता तय करें — 3 दिन चुनें
or: ଆପଣଙ୍କର ସପ୍ତାହ ଯୋଜନା କରନ୍ତୁ - 3 ଦିନ ବାଛନ୍ତୁ |

# csSpreadThemOut
source: Spread them out. Buyers should see you all week.
as: দিনবোৰ সিঁচৰতি কৰি ৰাখক। গ্ৰাহকে গোটেই সপ্তাহ আপোনাক দেখা পাওক।
hi: इन्हें फैलाकर रखें। ख़रीदार आपको पूरे हफ़्ते देखें।
or: ସେଗୁଡିକୁ ବିସ୍ତାର କର | କ୍ରେତାମାନେ ଆପଣଙ୍କୁ ସପ୍ତାହସାରା ଦେଖିବା ଉଚିତ୍ |

# csDayMon
source: M
as: সো
hi: सो
or: ମି

# csDayTue
source: T
as: মঙ
hi: मं
or: ଟି

# csDayThu
source: T
as: বৃ
hi: गु
or: ଟି

# csGoodRhythm
source: Good rhythm — three posts, spread across the week.
as: ভাল ছন্দ — তিনিটা পোষ্ট, গোটেই সপ্তাহত সিঁচৰতি।
hi: अच्छी लय — तीन पोस्ट, पूरे हफ़्ते में फैली हुई।
or: ଭଲ ଲୀଳା - ତିନିଟି ପୋଷ୍ଟ, ସପ୍ତାହରେ ବ୍ୟାପିଥାଏ |

# csThreePostsOneWinner
source: Three posts. One winner.
as: তিনিটা পোষ্ট। এটা বিজয়ী।
hi: तीन पोस्ट। एक विजेता।
or: ତିନୋଟି ପୋଷ୍ଟ | ଜଣେ ବିଜେତା |

# csReachExplainer
source: Reach = how many people saw it. Tap the best post.
as: পৰিসৰ = কিমান মানুহে দেখিলে। আটাইতকৈ ভাল পোষ্টটোত টিপক।
hi: पहुँच = कितने लोगों ने देखा। सबसे अच्छी पोस्ट छुएँ।
or: ପହଞ୍ଚ = କେତେ ଲୋକ ଏହା ଦେଖିଲେ | ସର୍ବୋତ୍ତମ ପୋଷ୍ଟ ଟ୍ୟାପ୍ କରନ୍ତୁ |

# csResultPhotoOnly
source: Photo only
as: কেৱল ফটো
hi: सिर्फ़ फ़ोटो
or: କେବଳ ଫଟୋ |

# csResultPhotoStory
source: Photo + story caption
as: ফটো + কাহিনীৰ কেপচন
hi: फ़ोटो + कहानी वाला कैप्शन
or: ଫଟୋ + କାହାଣୀ କ୍ୟାପସନ୍ |

# csResultPhotoStoryTags
source: Photo + story + hashtags
as: ফটো + কাহিনী + হেছটেগ
hi: फ़ोटो + कहानी + हैशटैग
or: ଫଟୋ + କାହାଣୀ + ହ୍ୟାସଟ୍ୟାଗ୍ |

# csBestCorrectMsg
source: Right — a story plus hashtags reached 10× more people than the photo alone.
as: শুদ্ধ — কাহিনী আৰু হেছটেগে অকল ফটোতকৈ ১০ গুণ বেছি মানুহৰ ওচৰ পালে।
hi: सही — कहानी और हैशटैग ने अकेली फ़ोटो से 10 गुना ज़्यादा लोगों तक पहुँच बनाई।
or: ଠିକ୍ - ଏକ ଫଟୋ ପ୍ଲସ୍ ହ୍ୟାସଟ୍ୟାଗ୍ କେବଳ ଫଟୋ ଅପେକ୍ଷା 10 × ଅଧିକ ଲୋକଙ୍କ ପାଖରେ ପହଞ୍ଚିଛି |

# csBestWrongMsg
source: Look again — which bar is longest?
as: আকৌ চাওক — কোনটো দণ্ড আটাইতকৈ দীঘল?
hi: फिर देखें — कौन-सी पट्टी सबसे लंबी है?
or: ପୁନର୍ବାର ଦେଖନ୍ତୁ - କେଉଁ ଦଣ୍ଡଟି ଲମ୍ବା?

# csYourWeekReached
source: YOUR WEEK — PEOPLE REACHED
as: আপোনাৰ সপ্তাহ — কিমান মানুহৰ ওচৰ পালে
hi: आपका हफ़्ता — कितने लोगों तक पहुँचे
or: ଆପଣଙ୍କର ସପ୍ତାହ - ଲୋକମାନେ ପହଞ୍ଚିଛନ୍ତି |

# csTallBarsNote
source: Tall bars are your posting days. Post on your plan — reach follows.
as: ওখ দণ্ডবোৰেই আপোনাৰ পোষ্ট কৰা দিন। পৰিকল্পনা মতে পোষ্ট কৰক — পৰিসৰ নিজেই বাঢ়িব।
hi: ऊँची पट्टियाँ आपके पोस्ट वाले दिन हैं। योजना के मुताबिक पोस्ट करें — पहुँच अपने आप बढ़ेगी।
or: ଲମ୍ବା ବାର୍ ଗୁଡିକ ତୁମର ପୋଷ୍ଟିଂ ଦିନ | ତୁମର ଯୋଜନାରେ ପୋଷ୍ଟ କର - ନିମ୍ନରେ ପହଞ୍ଚ |

# csPracticeFeed
source: PRACTICE FEED
as: অনুশীলন ফিড
hi: अभ्यास फ़ीड
or: ଅଭ୍ୟାସ ଫିଡ୍ |

# csStaysOnYourPhone
source: STAYS ON YOUR PHONE
as: আপোনাৰ ফোনতে থাকে
hi: आपके फ़ोन में ही रहता है
or: ଆପଣଙ୍କ ଫୋନରେ ରୁହନ୍ତୁ |

# csFeedTimeNow
source: Now
as: এতিয়া
hi: अभी
or: ବର୍ତ୍ତମାନ

# csFeedYourPhotoPlaceholder
source: Your photo from the lessons
as: পাঠবোৰত তোলা আপোনাৰ ফটো
hi: पाठों में ली गई आपकी फ़ोटो
or: ପାଠ୍ୟରୁ ଆପଣଙ୍କର ଫଟୋ |

# csFeedSamplePlaceholder
source: Drop a sample photo
as: এখন নমুনা ফটো দিয়ক
hi: एक नमूना फ़ोटो डालें
or: ଏକ ନମୁନା ଫଟୋ ଡ୍ରପ୍ କରନ୍ତୁ |

# csFeedSampleCaption1
source: Double ikat, tied and dyed by hand before weaving.
as: ডাবল ইকাট — বোৱাৰ আগতে হাতেৰে বান্ধি ৰং কৰা।
hi: डबल इकत — बुनने से पहले हाथ से बाँधा और रंगा।
or: ଦୁଇଥର ଇକାଟ, ବୁଣା ପୂର୍ବରୁ ହାତରେ ବନ୍ଧା ଏବଂ ରଙ୍ଗ କରାଯାଏ |

# csFeedSampleCaption2
source: Loin loom shawl — every stripe carries a meaning.
as: কঁকাল তাঁতৰ চাদৰ — প্ৰতিটো ৰেখাৰ এটা অৰ্থ আছে।
hi: कमर करघे की शॉल — हर धारी का एक मतलब है।
or: ଲୋନ୍ ଲୁମ୍ ଶାଲ୍ - ପ୍ରତ୍ୟେକ ଷ୍ଟ୍ରାଇପ୍ ଏକ ଅର୍ଥ ବହନ କରେ |

# csFeedSampleTags2
source: #nagashawl #loinloom #handwoven
or: # ନାଗାଶାଲ୍ # ଲୋନ୍ଲୁମ୍ # ହ୍ୟାଣ୍ଡୱୋଭେନ୍ |

# csFeedCommentBuyer
source: Beautiful! Price please?
as: অতি সুন্দৰ! দাম কিমান?
hi: बहुत सुंदर! दाम बताइए?
or: ସୁନ୍ଦର! ମୂଲ୍ୟ ଦୟାକରି?

# csFeedCommentCraftLover
source: Stunning work!
as: অসাধাৰণ কাম!
hi: कमाल का काम!
or: ଚମତ୍କାର କାମ!

# csFeedTapHeart
source: Tap the heart to see how buyers respond.
as: হৃদয়টোত টিপি চাওক গ্ৰাহকে কেনেকৈ সঁহাৰি দিয়ে।
hi: दिल छूकर देखें कि ख़रीदार कैसे जवाब देते हैं।
or: କ୍ରେତାମାନେ କିପରି ପ୍ରତିକ୍ରିୟା କରନ୍ତି ଦେଖିବା ପାଇଁ ହୃଦୟକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ |

# csYourProgress
source: Your progress
as: আপোনাৰ প্ৰগতি
hi: आपकी प्रगति
or: ତୁମର ଅଗ୍ରଗତି

# csBadgesOfFive
source: / 5 badges
as: / ৫ বেজ
hi: / 5 बैज
or: / 5 ବ୍ୟାଜ୍

# csBadgePhotographer
source: Photographer
as: ফটোগ্ৰাফাৰ
hi: फ़ोटोग्राफ़र
or: ଫଟୋଗ୍ରାଫର

# csBadgePageBuilder
source: Page Builder
as: পেজ নিৰ্মাতা
hi: पेज बनाने वाले
or: ପୃଷ୍ଠା ନିର୍ମାଣକାରୀ |

# csBadgeStoryteller
source: Storyteller
as: কাহিনীকাৰ
hi: कहानीकार
or: କାହାଣୀକାର

# csBadgePlanner
source: Planner
as: পৰিকল্পক
hi: योजनाकार
or: ଯୋଜନାକାରୀ |

# csBadgeAnalyst
source: Analyst
as: বিশ্লেষক
hi: विश्लेषक
or: ବିଶ୍ଳେଷକ |

# csBadgeEarned
source: EARNED
as: পোৱা হ'ল
hi: मिल गया
or: କର୍ଣ୍ଣ

# csBadgeLocked
source: LOCKED
as: এতিয়াও বন্ধ
hi: अभी बंद
or: ଲକ୍ ହୋଇଛି |

# csEditNameLanguageCluster
source: EDIT NAME, LANGUAGE OR CLUSTER
as: নাম, ভাষা বা ক্লাষ্টাৰ সলনি কৰক
hi: नाम, भाषा या क्लस्टर बदलें
or: ନାମ, ଭାଷା କିମ୍ବା କ୍ଲଷ୍ଟର ସଂପାଦନ କରନ୍ତୁ |

# csAccountCloudBackup
source: ACCOUNT & CLOUD BACKUP
as: একাউণ্ট আৰু ক্লাউড বেকআপ
hi: अकाउंट और क्लाउड बैकअप
or: ଆକାଉଣ୍ଟ୍ ଏବଂ କ୍ଲାଉଡ୍ ବ୍ୟାକ୍ଅପ୍ |

# csStartOverClearProgress
source: START OVER — CLEAR ALL PROGRESS
as: নতুনকৈ আৰম্ভ কৰক — সকলো প্ৰগতি মচক
hi: फिर से शुरू करें — सारी प्रगति मिटाएँ
or: ଆରମ୍ଭ କରନ୍ତୁ - ସମସ୍ତ ପ୍ରୋଗ୍ରାମ୍ ସଫା କରନ୍ତୁ |

# csStartOverTitle
source: Start over?
as: নতুনকৈ আৰম্ভ কৰিবনে?
hi: फिर से शुरू करें?
or: ଆରମ୍ଭ କରିବେ?
